CXXXI. 1111111111111111111 111111111111. 1. ro. 111. isto. 287 ,

imagines cupide accersat. Et ad eiius quidem iracundiam, quae lertur de la-
rili proroeabilis, quod pertinet, magis 11 magis spero, ubi 11111 mores
cognoverit, et puellam amari a me mirilico viderit, se observari reteren-
111, 111111111111111111 agero coniunctissime, in 1111 nihil turbidum, nihil
aseditiosmn, ipsa studia iucunditatis, 11111111 11 facetiarum allatim 111111,
1111 111 11 1111 11111 11 11 terendam praebeat. 0111111, 1111 merrtem 1111111111.
epistolae 111111. scd omnia etiam rerba socero, ut consultet desuper, ut
inquirat, ut 1111111111, imprime. ipse iac 111111 moderetur, suis omnia
consiliis suaque prudentia ducat cl gubernet. 111 dubito quin mibi vel
11111 11111111, quod amare 111 ridet 11111111, optime rolit et consulturus
sit. Disce ex lrotrc, in bonis puellae quid sit, 1111111111111111111111111-11.
cessura mater sit, quid post se rebctura. Si ridebitur socero, 1111111111
lratre aliquid consiliorum counnuuica. illam imprimis opinionem, 11111111.
ab omnibus arclle metum, quo teneri eos putat Philippus, ut 111 credant
¹⁵ abducturum ab 11 11111111 111 aliquod 1111111111, aliquam sylvam, 1111 1111
ego eiusmodi habitationem leram, 11 quod saepo tibi dixi, nuper etiam
scripsi, iccirco in urbibus coniugium quaeram, 111 urbes incolere liceat:
‚ Pallas urbes condidit, ego Palladis studia sequor; Ccutbauris placeant ante
omnia sylvae.
2⁰ Non onmes arbusta iurant immilcsque mirica.
Sed te iam satis intellexisse puto quid velim. tautum 11111111111111111. .
illud interim nobis prospice, ne emergant liaec, ue cui aliquid 111111111111
qui rimis sit plenus et effluat. Utinam dignus robis et idoneus rideatur
lluttenns, quem civitate donetis, quem 111 adfinitatem accipiatis. qui, 1111111.
15111 multas urbes expugnaverit, ut 111 Thrasouibus istis aliquis, multa
1111111 regna nominis sui 11111 pervagatur, et curn nou multoe, ut illi,
irderlecerit, plurimos 1111111 11111111 multis 11111111 cupide; qui, cum
nou sesquipedales ingerat tibias 11 gigantes corpore 1111111 terreat. animi
tamen robore nou lacile ulli cedit; qui, 11111 non iorma superbiat aut
sospecie 1111111, ingenii 11111111 111111 amabilem se 11 desyderabilem essenon
obscure cognoscin qui, curn magnilica loqui nesciat, neque iactanter so
11111111 solitus sit, simpliciter 1111111, aperte et synceriter quia 11 agit et
loquitur, sperat, 111 11 cognoverit quis, non abile-iat. Sed 1111 1111 iactanter
11 ipsa. lubeo te curn tratre, socero, corriuge totaque lamilia restra 111 §.a
tolongmn ralere, tuamque expecto laetam aliquam epistolam, aut qualem-
cunque, durn ad singula 1111 verba respondeat. lterum vale mihique cito
rescribo etcopiose. 1111111111111111111111111111111. .
(luduntur 111111 libelli, quibus 111 prope diem iucuride 1111111111. nunc 111).

· ¹⁴ Phil] Fiirstenbergius proculdubio. ¹⁸ lustrum] ef. p. 201. ἕξ. 37. sqq.
¹⁷ scripsi] 11111111ιί111. ²⁰ Non...myriecrl Vergil. l:‹·1.1v.2. ²³ rimis] Terent.
Ε111.Ι.·.),11. ²³ aliquis] 11111 ‘centaurum' 1111111111111. 1311] 111 si, pro eum.

 

