164 LXXIV. sarsurio 1111111111. LXXV. 1111111111 Ar> 1111111111. re. ³. 1111. 1511.

rovorri. LXXHH. 1111111111. (1.1518.)

————-—- ——-

ERASMVS ROTERODAMVS
1111111111 11111
GVLIELMO BVDAEO
1111111111 1111111111 1111. 1

111 negotio nostro quod de nobis apud Francisourn Christianissirnum Gal·
1111111 regem agebatur, optirrro 11111111, 11 scio et 1111111111 quiri scripseris, ne
1111111111111111 bibisse 11111111, quemadmodum scribis ...............
111111 seito 111111 mensos quotuor nihil istinc allatuin osse literarum praeter hos
postremas, (1111111111111 «latas die 1111111111 1111311111 irrisit llutteotrs noster 111 11
1111111111 Coi. 11111111 ........... 111111111111 tihi probari sone gaudeo, 111111
ipse hominis iugenio 1111111111 111111 ............... 111111Ι vale, doctissime
Budaeo. Lovauii 11111. 1111111111 Martios.

——-

LXXIIII. cf. supra 11111111. 1ΞΑ111111. oppilarem-1⁰. p. 8...23. 2: Era·

1111111111).(1111111111.1111511111).11111...111.1. 3=ErasmiEpp (11111. 1. 1. 53‚3.) p. 11111...1ῑ)1. 11

i: Erasini Epp. (11111. 1. 1. 5111.) p. 211...218. ΙΙΙ. 111. 5: Erosnri Epp. (Ino. 1.
1. 531.) ρ.21111...3115. 111. cccv.

· 111113 ...1.1..

1111810111
An 1111111 1111111111 oo

HERMANNVM DE o'Evvsso'rlr toissTEit

llVTTENlANA
QVA CONTRA CAPNIONIS AEitvhos CONFIRMATVR.

...—

HVLDERICHVS DE tlt'TTEN EQVES
1111118111111111111111 Η13111ΙΑΝΝ11 1111111111 cotflrt 11
1111111111..

o. 1. Vix ab oquo descenderam, 111111111111111111111111111111, 1111111111
redditur uria 11111 elegantissima 111 epistola illiteratissirnus {logostrati li-
· 11111111, 111 quo praetor aiios Capnionis amicos te quoque impuritatis strae

*-

‘ LXXV. A...l). 5...8. :Indicis 11⁰. XIIII. l...8.

4111111111111115Ι ⁶negoci02.3. 911112. 1111111112...5. 101111111111
2...5. Mogontia 2...5. ¹¹ 1111.011.111111.]11.20.Ρ1111. ¹⁸ 1111111ἰοῖ2. Febr.
Anno 1518. 5.

²⁴ Hulderieus 7. 8. 25ὶ11111117.8, ’7111111111 1111111111. B. ²⁸illiteratiss.
Α. Β. Μ libellus] 11(1...1111111111 P.X.ac D.Moximilianumlmp. Apologia R. P.
111.Η111111111111811. Colon. 1518. 4⁰. Eodem 1111 tempore 1111 scripsit Erasmus:

1111111111 11111111111111111 svo 111.
11111111ηωί111ᾶί1111111 gliscere vehementius quam 111111 posset doleo. demiror

 

