16 VII. 10111111 rr 11111011110011 osanna 111. a. 31.’ nac. a. 1010.
1

§.tpatriae atque amicis honori esse possitis. Hoc autem carmen scholasticum,
raptim, ut 1010110110, a me compositum, eo auimo accipite, quo ego illud
ollero, et muneris parvitatem donantis benevolentia rependite. neque per
atatem erubui lraec ad ros scribere: estis namque tam novi lectores rpram ·

§.aege poeta. Valete et Trebelium Notianum vestrum optimum praeceptorem a
amate, meque vel diligite. Er Wittembrugo pridie lialenilas ianuarii Nero
ineunt'e amre post millesimum et quingentesimum undecimo. ,

In ipso titulo q. v. principis Artis versificatoriae exempli [cf. Iud. bibliogr. n.
v.· 1.] praemittitur sequens dodecastichon:

rnrurrrvs nncnnanacnrvs ’ ,0
nvprmu coarvaarvs an nncroanu. ⁵

Nobilis Eoo petitur smaragdus ab orbe,
n1uagn0 exiguus venditur aare lapis;
Erilis Phario reperitur iu requore gernum,
1 1110101111 modico corpore grande lacit: ¹⁵

¹ patrie 1. honore «Η. ³ paruitate, 1. hec 11. ε’Τ10110111111111Ηο11111111110111Τ10-
balium s. Trebellium Notianum [i. e. 801101111ε8111101101011,8011111011,0000011111οΜ011111-
transmeasse] bernacensem, qui Querelas Hutteni carmine suo praemisso lecto·
ribus-commendavit, Huttenua Querel. 11. el. 10. v.3l. suum Ostbeuorumque praece-
ptorem in univ. Viadriua fuisse ostendit. Dc quo Ι. Ι. Μο1101110180110101. insignium &c
Helmat. 111110. 10. num. LXXIX.) „Hermanuus 1101101100, natione Thuringus‚ patria
Isenacbensis, ius civile in FrancophordIana universitate publico stipendio docens
et enarrans, lctus omniurn celeberrimus, necnon Rhetor luculentissimus atque,
poeta laureatus. Scripsit et edidit plora carmine 1100011110 oratione, e quibus
subiecta duntaxat vidi: Epigrammatum et carminum libb. 11. [1111111. bibliogr.
n⁰. tut] Encomium heroicum D. Armre..lib. 1. 1110111110 Diuorum peraeta-icc uenerabilis
Antra. Pyram Marchiticam de perfidia Iudaeorum 11111101·0101001010111.1111.Ι. 'ru-,
multuaria et varia nd diversos.. Claret adhuc Franccphordinno in Gymnasio, con·
tinuo nova cudens, quibus nomen suum⁶posteris memorandum relinquit. lin. tolle
lnter alia quae milri ad manus snut Trebclii scripta memoro a bladcro novissimo
loeo iudicatum libellum 8 foliorum 111 411, inscriptum 9110111111 brebtlij 1101101111
0011010ου110ῐί 110110010010100130111 l 1101110111 amanis· 0111111οὶ elateri 2 01101-
011011001 010011011101111011· OEt atiosbcrooa'ttorimioe etrontoptaaotr nup 1111011110οω
01101101 100110101100 1001101111 1100111101111 10010010110000101 Ι vneror 011 nrt
3000111111 30111111.1509.1111.1110 carminibus unum 2³ reunmpip, &prunarum bt pu-
100000111111 10001100110001110111 tarraconensium mortuarium 01011111101“1“, alterum .
,,11111101010001ε 100111 2 0111111 1 10111100 11010 carituram [pttotittlltroo'¹ «tinctum le-
gitur. Non nulla alia de'lrebelio disputatdlolmilre p. ⁴74. ..371 ⁶ Wittenburg03. 11,

,¹⁰ Philippus Eugeibrrmbt, n patria Engcntinus cognominatus, in albo accde--
mioe Wittebergenais sub eodem curn Martino Lutirero rectorem, Nicolai Viridi-
montani [Grduberpl. qui a die S. Luem a. 15118, usqne ad 11. Philippi 01 Iacobi
a. lbllll. scholasticam praefecturam gessit, ita inscriptus est „Philippus engel-
breclrt de englre‘l. (ll. Fdratrmuan. Alb. 11111111. Viteberg. p. 28. Infra idem poeta
non incelebris ct interi*ribrrrgo11aeu doctor, 711101101111111111, saepius uobis occurret.
¹³ erc 1. ¹⁴ equore 1. .

 

