196 XC. 111111111111111. 111. rire 111 111. anon. o. 11. ocr. 1111.
“ o
eum illis studiorum 11111111 convictoribus, animum quoties remittere iu-
rabit, iucunde 1111111111 quas fabulas, quibus de rebus, tam nihil expertus
11. miscebo? Nam illa duodecim iam annorum peregrinatione, iu qua multa
ridi, multa cognovi, nihil egi, nihil gessi, noudum 111111 satisfeci: 11 super·
esse puto, ut rivere incipiam: quoddam 1111 1111 'enim ritae proludium, 11111
τι ταύτης τῆς τραγῳδίας προγύμνασμαε 1111 me iu solitudinem abstrudis
atque ab bominum consortio relegas, aut uon magui illam lacis magui
cadurcis 1111111111 1111111 commonitionem, ‘olim meminisse imahit'. Porro
naturam meam baud nosti, ab homiuum conversatione si me seorsum de·
gere posse 1111111111, hominem 111 bonarum disciplinarum studiis aphmr, 11
11 1 11111 tamen iuterim 1111111111 consuetudinisfrequentia aut sodalitiis,
11, etiam a dissimilium aliquant-um conuentibus abhorream. Et si me 11111
111 nosse, multo facilius hos lero strepitus, 111111 11111111 frequentiam, in
qua maximam 111111 nonuunquam solitudinem iaeio, quam solus 1111 [111-
1111111 igitur nou 11111111111111111111111111 coniuncturum me arbitror. et 11 e
conscius mihi sum aliquid iam iu literis, quantulumcunque id est, eom·
meruisse, ita 11111111 etiam 11 maguis rebus gloriam despero; ac libenter
obeundis negociis utendum me praebeo, quanquam nibil miuus proponam,
quam rluleissimis interea studiis μακρὰ χαίρειν 1111111, quae me, donec
meus sana 1111, 111 ad tempus, sed perpetuo ac iugiter rel in mediis-ro
111111111111111111111111111111. 011111 re multum decepti suut illi 11111 per
Germaniam amici, qui postquam semel iu 11111111 servitutem consensi, de·
1111111 studiosum esse periocharum quo 111, 11 qui iu ltalia iam pridem
agenti milri literarum adeo fasces mittere solebant, ac frequentissime so·
lebant, hi iu tautum nunc conticuerint, ut nemo aliquando tria 11111111
11111111111Η1111111, homiui lpum 1111111 111) 11111 sum amplius ianime. Citius
, tamen si tam ipsi memores aliquando esseut, quam ego uiiiuseuiusque
talium nunquam obliviscor, iam illud ierride nobis intercederet scribendi
ultro citrorpro studium, quo nibil babeo, quod antiquius ducam aut quo
§.umagis me oblectem. Ubi 1111111111 deluisti tu 111111, quem iccirco 11111111
probo, et valdius· adlmc meo ime amo, ac llermanumn Novaquilarem co-
mitem adoro, quia milri nunquam nou copiosissime scribit: illis rero suspi-
ciosis amiculis, quandoquidem hunc in me 1111111 cadere arbitrati suut,
irascor ut superbis, 11111111 ipsis turgentibus 111111 nostris indignissimam
1111111111 1111111111111111. Nam si amaro studia id vero est 11111111111111111

⁸ iem 11111. {md Μ καί τι τ. neh] et quoddam huius trogoediae 1111111τοὶ11-
mentum. ετῆς onds. 3. 1111111111 3. 811111 mem. ium] Aeneae verba ap.
verenae. 1. 203. ¹¹ tamen om. edd. ...11 [1111111111. ¹² conventioni-
bus 5.6. ¹⁵ infeliciter etate in sqq. 3...6. ¹⁶ litteris cibique duplici tt 4. 11-
111115. ¹⁸ negot. reliq. pertimb. 191111111111] longum Volo. ”eumq ’
rebiq. m 4. 301111111111. ³¹ 11111111111116. ³² scripsit 5.st ³⁵Acei
edere Il. deleto Ac adscripsit ...1111

 

