VI· u> nosrocfflussss ΕΡ. D. 15. lvbu Δ. 1516. GVH Turnesrlcms. 11

[2] ΑΒ NICOLAVM LEONEM Decret. dect.

Vasta tibi mens est, 0111010100 magna Leonis:
Credendum 00111001100011001000ωο feras. ’

Nee mirum est, quia te vulgus ‘Lee ‹leete’ salutat,
Exuperas 1101111000, vineit 111 ille seras.

[³] AD IOANNEM BARCHMAN Legum dect.

Quantus es er quanlae dignus me iudice 11111(Ιί0,
Das ipse ex sarie tu documenta tue:
Saepe etenim ex gestu srrrnae 0000110111 mentis

Visa est: 11110 gravitas te 110001 esse gravem.
⁶

[1] ΑΙ) [RERVM GRO'F Deer. dect. ’

Turba senum rnenrer est 01 11001001ιίοη0 iuventus,
Qua sit iudieium leude fideque tuum:

1100101 Palladiae fueras prresesque 0111101110, .
Nec„ quisquam est istepressus ab irnperio.

[5] AD PETRVM BOEGEN¹ Deer. dect.

eum leger, curn iera scias, curn, Perre, 101 artes, ”
. Summaque canonici sit 11111 eura seri, ·
Cum ehi 111νί1110, eren sint sine 01101100 meres,

Miror 10 iis 1111 nil 010010 superbus egee

[0] Ae 1111110111 11100111 000001.

[e caperes letire- cultumque decusque Minervre.
Post petrire 0111111001 Gallica regne pelis:

Nemo est 1111111101, neure 00110 electior 0110,
Seu quid 111 hee deeras renuere, seuquid agae

¹ Leonem} = Le'ree 0. Leme eberone, Stertinensie, 01181. studiosus 1100100ὴί01]-
sis, 101163... 1563. iuris professor Gryplriswelderrsis, tum saepe rect-er 11001001ιί01]-
eis nsque 011 a. 1536. ef. Mehm'ke p. 365...365. ’1101190100 Gesch. der Urrr'e.
Gretsrm. 1857. 4⁰, 1. p. 1311. sq. 145. 150. 1511. 166Κ ⁶Exsuperas 2. 3. ⁸Berrlmrann
e. 1101910000, Mammenses, Latine 1000000110011111110, 1111100101110010011. ab 0..
1186. nsque 0001101511. 1110101110 p. 365011. ⁸ Ipse das 1. sed in MSS. 101101111052
et a 00011011100001000100000. ⁹ Sepe 1. ¹¹ (iret, suberies rectorem
Hunenes Rosteehium verreret. Post 01513. nullam viri mentionem exquirere
potuit Melmike (p. exx1r1. 366). ¹³ iuditium 1. ¹⁴ palestrae: 1. 3. ¹⁸ Pet.
Beryae 0. Boyen, Dithmarsensis‚ professor, iudex 1001 ordinarius et paster in aede
8. Ieeobi Rosteehiensi3 elem. rector univ. Rostoeh. vita functus est. Molmtke
p. 366. sq. ²¹ Herer. Mulert 0. Malene, Suellie Frisiee 000111. natus Rostoehie re· '
licto 61011101 Boguelao Χ. a consiliis faetus, deinde exeunte a. 1513. Gryphiewal-
dem ed legendum in utreque iure vocatus ibique 01511. 1516. 1516. rector
faetus est3 mortuus 01520. Cf. Melmr'ke p. 367. sq. Koreqanen p. 168.rq.

 

