38 ΧΧΠΙ.111111111.00111111 0111111110011111111. XXIIII. 0111111111001111111. ¹ Ι

nolim. 1011111101. llam epistolae 10111101011011110101011111 111110 rotundae,
1011011111 1011111110 concite 1111101 habeut: etcum olii 1111010111, 101 cogitis.
11111110, 11011 1111, quid vultis? 11 possem prodesse 101111, patrem egerem 111 qui
possum? imploravi, ut tccum nunc agam, thauc, auxilium llcrcbordr .....
Hartmannus princeps sacrosanctus studiosissimus estut 1011111101, 1111011111 1111.- ·'=
rarii ordinis, 101111, mihi crede, 11000111 1010111 nostrum Crotum 11111111, mo 111111,
dignus, 11011110, 1110111111το turs 1011111 ad 11111. V[ole]. Ε1111111111111111. xV.

—4—

XXIIII.

EX EPISTOLA
CONRle MVTlle uxvl. ln VRBANVM. 11

(11011111 milri 1011111110 1111 11111011 01 Croti 1110111. dequeruntur et mc 1111111
postulant 1101111111 11 scribendo. Amoris id cst: qui 11111, 1011111 1001110111111111
expectat. 0110 1010 Laconicus scribo: 11100111010101111,111111110οῑ 011011 latitudo
010011111011111101000111111. qui 1101110 11011 constant, 111111 verba 01 1010 pro·
urunt: (1111111111, pauca loquitur: 1111 101111, id cst pauco: 1101 tontum collegium 11-11
ciunt, 11 inquit lCtus: 111101 poetae sederent 11 collegio 01 610111 11111111111111
1011101, 101 assurgerent. 111 sibi placet lroc genus hominum. lulius Caesor, 111-
piissimus 01 florentissimus 111, 11 collegium 1100111111 011111 10111101, locius 110011
101 assurrexit, non maiestatis cius inmemor, scd quod sc 11 musicis studiis oli·
quanto superiorem 0110 confideret. ideo, mi 11111110, 101001 insolentiam poctarum220
111111110001111 his ingeniis certare: codo, 110111111 do. 1111 quomodo insultarent
111111. 11 11100 101110 stomachum ipsis moverem: 1001 01 vehemens Ulricus lluttcnus,
01 magnus poeto, sed 11111, ut 1011111110 dicto irritari possit. Pnrcont mihi 1111 11-
genio, se 111111 1101011111 cupio ct potior vinci 111 11111; nunquam 1110111 studui.

..42-

XXIIII. MutiuniEpp. eliopeto. . 11

. 41101011011111Μο1101111. 5Ηο111111111 comcs do Kirchberg, tum Fuldonsis
obbas. ⁶ 1110000101 Tentzel.

¹⁴ 111111] nult breviter scribere. ¹⁶ Ictus] Neratius Priscus opud Marcellum
L. 85. D. dc V.S.50‚1o.‚ 011011011οη sententium bouus Mutionus h.l. partim 01110
memorat. 181100101110010] ,,11Ιο1100101011 [Straboni‚ non dictatori, de 1001110·
111101 copulanti, 111110 Cdr.8l.] amplissimo 01 florentissimo viro 11 conlegium
poetarum venienti numquam adsurrexit, non maiestatis 01011111101101, scd quod in
conparatione communium studiorum eliquanto superiorem 10 0110 confideret, quo·

proptor insolentiae crimine caruit, quic ibi voluminum, uon imaginum 0011011110
exercebantur.“ Vslcr. Max. 111. 7, ll.

——-———·-—-

 

