XXVIII. 1111111111» vnn. ar. 15151 XXX. 11111111.1111111111110111111. 55

ιι carrara noroavrr arvo aenan. XXVIIII. n. a. sarr. (1111111

——— *—

FABIVS zounmvs VhllthO.

En castris boiorum apud Bndam octavo Septembris,

ligo, Vadiane, iam ante triennium tibi scribere debebam. ‚qnare idern non
511111, nihil aliud impedimento luit, nisi mea peregrinatione interdurn laboriosa,
interdum sollicita impeditus inissem, quamvis Ulrichns lluttenns, homo in nostris
castris cruditus et examinatus, idemque meus familiaris. tanquam mandatarius lc·
gatus persaepe eius literis rogabat, si nobis facultas unquam scribendi daretur.
eius nomine nostrisque verbis salutarem plurimum.

te XXV. Ex cod. Sangall. tom. xl. n⁰. ²30.

' Δ* ’--·’

vonum. ¹ 1). 21. OCI'· Α. ibib.

Vide inira num. XXXI. ad Erasmum epistolam Hutteni.

XXX.

Superioribus epistolis aliia ad causam ducis Virtenpergensia pertinentia clocumenta
15 scriptaque varia statim subicicnila ease videntur, quamvis seriem chronologicam
non nihil interrumpunt.

ὑ 1) n. tu. nov. a. 1515.

2) n. to. rvn. a. 1115.

re [511111111151111111 111 1ῧῖιῖ upa 1)]11111 1111111111 1111ἰῴ 111
1 11 rra.

ι11111 111 11111 1111111111 ι1111111 usitilia 11111111111111111 1111111 1111-
111111111111111111 stura nri 1111111111, 11111111111111111 11111111111 111111111ᾓῇ14
1111111 wirtenberc: 11111111 io) guenta 111 butria 111111, 11111 satientatis 111111

rasti irritatio) eiust 1111111111 mitra, nir 1111 11111 111111 11111 1111 Ι icini [1111 11-
11111 atuor, 1111111111 1111111111, aad) 111111 turn 11 niu 11111111. ttnr 1111 uri
51111111111111111 outa 111111 arrio) 1111111, 1111111111 ori 1111111111) 1119111111 nil

XXX. lszxemplum (Monachii apud Ioann. schobssemmr) impressi libelli qni
terraturio archivio regioblonac‘hiensi, quod exacte transcribi curavi. 2=Exem-
plum impressi libelli qui servatur in regia bibliotheca blonachiensi (Ded. 1911111),
qnod ipae exactissime transcripsi. Hoc ab illo nisi in rebus acl orthographiam
pertinentibus nou differt, exceptis paucis locis, quos in adnotatione significavi.
Exemplum l. retinuerant Hutteni, 2. postea publicarunt. (11.1. crispo (1111111111-
:op :a Wartternbcrp. t'ooin9.1841.8⁰.1.p.408. 3=I.O.Freyh.v.AretIn Bey·
tritge zur Geech. u.Literatur. Miincheu. April. 1805. (s. vol.IV. saecat.) 8⁰. p. 3119...
409. exemplum 2. non satia adcurate repeti curavit.

¹ De boc Zonario vide snpra n⁰. XII. ,

 

