232 XCIX. 01110111 00010 annnnrvn 1100100. nr. 011. 000. 1010.

10100 101 ornamentis 101000011100110110 dignitatis fastigium accessisse. unde tibi
1100011010 0100 11000010 011100011110 est, quod 0 pontifice integerrimo 000 01001001 ’
000 0101111010 obtigit. et 01100 0011 anditum, nt, nisi 11101101111001 Caesaris 00-
1110011010 0101110, obstinate lueris recusaturus. ddiunnirnus epistolae¹ lihellum de
ratione studii 11100103101, 000 01 1100 100 00111101 1101110010 ladem 100010111100001,0
100001 111 hoc velut arrabone dato magis ac tnagis astringam. tlptahat 11111.
0111110000111100 illustrarem 0100 stilo, 01030000οῑ00 sum, 011001111100010
principi mea qualicunque industria lucis nonnihil adderem: nam gaudet 1110
§Metius gloriae 1000 011001 0110 snorum studiis utcunque nobilitari. 010ῑο000000-
111000 111 consequi 1010001 quantopere 110010οι0 indolem istam tuam, cui 10100110
111100 101 ditionis administrandae necessarias magis quam sacras sollicitudines
illud vel in primis cordi 001, 01 111100001 vitm, quta partim hahentur tabulis
0111111100 simillimae. partim eo proditae stilo, 01 001110 11001110 001 300110 absque
nausea possit legere, primum maiore 11010010 maioreque 11110, delii sermone si
00000 facundo, certe mundo castoque tradantur. Perspicit nimirum 100 prudentia 10
id quud verissimum 001, 000 mediocriter ad Christianae religionis ornamentum
100000, 00 qnid 0100100 00001110 001 1030100 10 10010110 quod non gravissimo
doctissimoque cuique 0100000 queat, 1100 001 quod non 0111111010 libris 1100·
’ 01001 011 001 00010011010 011111110 profectum: nunc Siculis quod aiunt gerris ,
vaniora, 0000 cuiuslibet deliri senis autetiam aniculae somnia huc irrepserunt²⁰
qo, 01 indies 100310 00 magis irrepunt. Verum 1100 10 00 praestare quod desiderat
celsitudo 100, magis opto quam possum: 030 00010000001100001101010 nihil
polliceor: non desunt 001010 101 apud Connanes qui mea sententia cumulate
10100111 1010 0000110011010 10110 00110100010; 101 11011000111 hahes 110011, linguae
01010110101101101010. 1010000 1111111 magis libet tihi urentem istam episcopo 1113001025
aquarn fortunam quamlibet amplam gratulari. 0 10110010 Christi 00001001, 01 passim
contingat tales esse praesules, quibus Christi gloria nihil sit antiquius, qui
pomulorum lucem, qui 01101 1013111001, qui argenti 01100010, qui 110001 candorem,
qui cocci 1311010, breviter qui 101001 daronis 00001001 moribus 001110 00101001,
quihus ctiam 01 00111001 00 pedum detrahas, tamen 0010000110 agnoscas. lu 1000
Fortuna, quam antiquitas caecam 10010101, oculata ridetur: 30110010 tui 10030
’ clarissima 0100101010 0101010 tuorum ornamentis illustras; archicpiscopi 111301·
101010 11100 10103011οῑ0 conduplieas; cardinalicio galero nescio quid maiestatis
additum 11110100, posteaquam tu non recusasti. Quid superest nisi ut Christum
optimum 1001101010 comprecemur, ut istam 1001110111 tihi, te nohis quam 1110110-οδ
sime servet incolumem?- Loranii. xt. Calend. lanuarias. Anno 1111111111.

¹ Cardinnlitiae B. 4100100]00010010οΒ.1000]0010000111001010100110101-
00110. 11110] Leoni X. adulatur, non Christum celebrat h. l. ¹⁰ 110οι0011 Β.
’1 solicitudincs B. ¹⁹ 1111010 Siculis gerris 1001000. Annon. cp. (111 8001100011.
0000110 0010111111. ²¹ Quasi Hutleni 11110 sauctorum recensendis aptum ingenium
finisset, quod numquam Erasmus 001 sincere 0100111 0111 1000 aestimavit: mu- ’
tuum scobi 101011 110100011οω00. ²⁰ Aaron. 00001] 01111011. XXVIII. 101010

Fortuna] Ct‘.Apul.Metamerph. 11004111. ed.Oudend. etHutteni 11101. Fortun. 5. ll.

 

