Lxxxfln. 1111111111 111 (11111111 surram emano. 1118. 133

sint haberi, nibil sibi condere. neminem aut a murum integritate 1111111111
aul eruditione doctum iudicari, scd alterum cucullo ostendi, alterum titulo
utcunque ¹acquisito exprimi. Tu, Croto, qui 11111111 omnia intelligis. quid 111
vidisti tempestate nostra sinistianum magis quam illos nuper Erasnri la·
shores? aut qiud contra magis inrisum bis Tboruistis? ut susurrabant. ut
1111111111, 111 stringebant supercilia, ut nasos suspendebant: ilia rumpi
1111111111, quoties talc aliquid uiderint: ita alienis uirtutibus 1111111111 pes·
simi bomiucs; ita conscicntia ignaria suu cruciamur nebulones. ‚tt tuuc 1. u.
11111111 suut, qcmndo in suo illo regino, publico suggesto, apud imloctuur
tornigus ac levissimi sexus turbam declamant: ibi lacerant, ibi 1111111111
11111 stimulos exerunt ac illud eiaculantur terribile lulmen et mirum 1111111111
venenum, non in eos in quos 1111111 est, scd quos sibi 1111111111 11111
ubilibet contigit. ,111111111111 sextum nostra memoria pontificem 111111111111.
dixisse lerunt, cum potentissimo rege aut principe malle sibi bellum esse
isquam cum uuo ex lratrunr mendicantium ordinibus: omnia euim 11111111
etos qui nibil babent, ac inexpugnabile id esse bominum gertus, quincunque
certandi 1111 adoriaris. Nescio acutissime 11111 1111111111111, au 11111111111111,
meo latius efferam 11111 11111 puto, neminem non ciriliorent reperiri 1111111111,
11111111 disputando concludendoque 11111 contigerit, 11111111 lios praeposteros
²⁰ Christi apostolos, quid euim crudelius uuquam sensisti, quiam ubi qtreru·
piam arripuerint eorum quos haereticos vocant? tuuc quippe 11111111 11111111,
praeter uuam misericordiam, concedunt, et quod illi proprium 1111111111,
boo tum longissime ablegant. quinetiam adeo insolentes se gortrut. 1111111111
non damnari malit, quam ab bis consequi veniam. 11111 eum oppuguuudis 1. tt.
11111111, utrorum patrimoniis elirutur, 1111111111 11111111111111111111111111111·
exhibeant, 111111111111 reperitur qui religionis zelo in ’1111111 eet 11111111
Christi predicaturus aut illos saltem iu medio nostrum Bnlremos ul erudiat,
quos illorum 111111 11111111 ab eeclesia l'ius secundus pontifex 1111111111 1111
1111111111 queritur. Proiecto ubi nillil opus est, lerociuut; 1111111111111111111.
opericulum, ibi se subtrabunt procidi pugnatores, ac. quietem allegant quau
debeatur religioni. lu quid igitur istas putem 11111111111111111111111111111·
ceptatioues‚ tot 1111, tam 11111111111111 se opinionibus concinnatas? 111111

baec 1111111111, 1111 usurpant titulos? llierouymus a piscaporibus sumi quod

² Cucullus. ’1111111111111111Ι ³ omnia acutius B. Μ. 4Ε11111111111111111-
tinesmorpl). Β1111111111ίίι 9111111016. Regnoi Theologorum. 111119. ll.
Η1111111110. 131111111.11.1111111111111191).ι 116-1111119ὢ. ¹⁷considerem GM.
¹⁸ 1111111111 1111111111. rumpi). ¹⁹ Prmpol'leri Apostoli. aunrp. [1. ⁹¹ 1113111111-
ticos, tilesmorpll. ²² ffnrorp. D. ²⁵Ventrioolihypocritae.raicrer). ”Tlrtrr- ·
11110. Τ111111. 111119. Ι). ’'BoemosG. Bolmmimnrpll. ²⁸ Piuslbmorpll.
Pont.blax.editi. ²⁹ 111111111111116. ³⁰ 1111111111).(611111111111111111.) (111111.
morpl). 311111111111111. Scolal'tiom disceptationes. 11111111). ³³ Hiero-
nymus] comm. in ep. 1111111111 Hieronymus. nimpi).

 

