XCII. 111111. sn uon. 11. XCIII. 111111111111111. 1111111118. 221

11111111 δημοκριτίζων contempleris, not aliorum quorundam potius: num te ie·
111111 111111 puto, cui in ministris 11 quidem honoratissimis esse contigerit
regis ut omnium florentissimi, 111 modestissimi optimique. 'luam 1111111111.
(11111 typis uostris excudimus, ut scias non 1 Britanis 111111,Ι sed nb orbe
11111111111111 11111111 Ingenium. Commendo me mugnis illis 111111111111111111111.
lo. Coleto, lirracro. tirociuo. Latomcro, l'uustull0‚ Puero, Croco et Sirtino.
Beue 1111, vir clarissime. Basileae. Idibus 11111111). 1111111111.

,,-,,-.-,,.- .

tt. Itov. 11118.

Vide pag.·22‘2. 1. 1111111111.

⁴ 11111111 111111111111. LXXXXHI. 1111111118.)

-ᾕ

¹0 rino 111 ouum uscue

nrttustuo rtuuttttutuuuo

Pnrutcm nouruuuuunuffl sulco FORTI ET couulro
SALVTEM

HVTTENVS.

¹5 1111111, mi Bilibalde, perpetuum, nisi omnis nos quam in litteris re·
posuimus spos 111111, testimonium de 11 meum aut testimonIum ¹potius
1111111111 nostroe, 1111111111111111111111111111. Mitto Dialogus L, item
Orationes quinquaginta liobergo danda exemplaria: rerum Epistolae CC mit·
tuntur, non 11111111111111111111111111 tradi velim, sed quia Stromer
111111111εεί1111111111111111111. 'lu igitur 1111, utrumque emas, mihi vero
iu re adhuc 11111 deluisti. qrrin aliterd melipsim, quo ille 1111, mitti
nou possunt, datis liolergo L out C si vult, reliqua LIpsIm quam potes
rito perferenda 1111 11 redes Illelchioris Lotlier, apud quem 11 1111111

Lxxxxur. I=Pirelrln0pp (Iud. bibl. ntus.) 1311). 2=Burckhsrd Ι. p. 210.sq.

3 = Wugeuseil. 11. xiv. p. 101. 4 = Hutt. Miinch. III. p. 0⁸2. (Miinchius lianc

epistolam sine'die [edne Datum] et ente proxime superiorem liutteni epistolum
scriptam esse somniavit.) '

¹ 1111111111 Democriti more, democritizuns. ὃημοκριτιιωη B. «inperterritum.
'⁴’ Eruditi viri apud Anglos. murp. Assrj. 01111113. (inloto, Liuecro dte] Apud
Anglos et in Eresmico commercio epistolico celebratissima nomina.

¹⁵ literis ut infra literas 4. ¹⁷ dialogos] Aulo s. Miseulus. ¹⁸ orationes] Ex·
hortatorio contre ancus. Kobergol Antonio Kobergero (s. Coburgero) An·
tonii 1111111111, typographo bibliopolaeque Norimbergensi‚ †a.1540. Antonius
pater inter celebratissimos typographos laudandus † 1. 1513. Epistolae] ise.
exempla num. Lxxxx. ²¹ mitto 1. mitte 4. η11111112. ”MelcuLother s. Lot·
ther, parens cognominis filii, Lipsioe magna cum lande typographico operam dedit
ab 1. 1197...1518., post Wittembergte, ubimulta Lutheri opusculspublicuvit, unde.
11525. Lipsium reversus est. ¹

 

