424 CC. 11111111111111111111111111. 111. n. u. nov. raro.

epistolae, 1111111111 euru illo expostulantis qnod 11 in Germania 11111111·
11111 rerum magistrum, 1111111 momenti est? Plane lergiendnm tibi existimo,
si uon magui 111111 1111111 rasum, 11111111 11 11 tanto praesidc spolientur
1111111111, 11111 11111 orbae siut 1111111. Si dubitares adbuc, 1111111111111 satis
esse uobis 111 111 1111111111 doeeri 1111111111, quern quis putasset pecunias
sacerdotali adeersum uos conduci pessel et 11111111 1111 oppugnat aerius
111111111111111111111. Tu 11111111 leniter 11 subblandiendo tot 11111 111111111-
clato 1111111111, 1111111 laudato, 111111 11111111111111111 qnam 11 infense oderit
et porditum relit‘t 111 qnod inagis 1111111 lacere 111111, qnando iam ridebit
tt. 1111111 11111111 1111111111 artua expediri. 111111 1111 11111 laetum esset,· 111111
11111111111111111111111 luisset regem 11111111 111111, 111111111111 1111 1111111
· 11111111 agat aut 11111 agentibus uobis 1111111111 11111111111111111111-
bitror, nisi 11111111 11111111 sceleratus illo Selarns corona Caesari oblata,
11111111 pra-utinm 111111111111111111111111111. Ergo igitur 11111 11111111111;
111111 111111 arnus agendum est, quod tibi ne obsit, 11111111 1111 1111111
Quodsi non probas institutum tu 11111111, cansam tauren cnr 1111. paro.
improbare 111111 11111, 111 libera sit Gerurauia; 11111 111111 vigebunt ctiam
1111111111 et 111111111111111111. [tillicilo 1111 11111 111 praestare, inquis, dilli-
cillimum, sed tamen 11111111 111111111111 est, 11111111111111111111111 nam
evolatis 11111111 1111111111 11111 ustulatum 111111111111111111111111111111 1111111111
1111111 11111111 1111111111 eonabor. Quodsi eni oeenrram occasioni, quis 11111·
diet optatum bis corrsibis'exitnru eeurtingerel sin 111111 1111111, 111111
1111111111 11111111 111111111111111111111 eonsilium, qued restinguere 1111 11111111
excitatum 1111111111111111111111 liceat: 111111111111111111111111111, quantenu-
11111111 reluctantibus ipsis, etiarn si nos opprimant: iarn alios euim 1111111
11111111111111111111111111 libertatis adsertores cinis iste uester: atque eo magis
ago 11111, qnod lntnrurn boe scio; eonaborqne omnia 11 undecumque liee-
1111, 11111111 nobis 11111111, nibil non tentabo; a 1111111111 minae, 111111
1111 abducant pericula satis snut. Semel insnum in 111111111111111111 dirimi
non patiar. 111 possem pati, 111111111 inhonesta proposila’ sit servitus, nisitt
rebellem? egone mollibus 11111111 1111111111111, delicatulis istis 11111111
paream, impudicos adorem pontitiees, bominum nullius 111111 lingis im·
111111 lariani, 111111 toties snnunis imperatoribus negasse boe maiores meos
1111111, nee ea sit quse tantam indignationem 11111, mea natural prins
111. 11111111 perdidero. Quod 111 11 dubites qno agitem 1111111, iam persuasis
1111111111 letale boe esse llutteno pro patria periclitante, qnod constanter
, 11111 proposui, nt clariorem 1111111111, quam qnae pro communi 1111111111
1111111111, 111111111111111111111111111. Agite igitur, optimi cives, adeste popu·

⁵Aleandr0] Alexandro 1. 2. ¹¹ Prono] 111 Sickingen. regem] Germanicum,
0111111111 V. 1111111111 imp. Bouianomm. ¹³ Selaiins Corolia 12. Aleander natione
Istrus tuit. ²⁷ scio] 111112.

 

