210 XC. 11111111111111111. 111. 11111 111 111. anon. 1121011. rats.

ocium sinistre volent interpretari, 11 capessam 11111 tempus: 11111, 1111111 11
quiescere instituam, id multis de 1111111, quarum tibi 1111 capita exposui, rix
111. nomeneulaturam leci, non possim. Age sero considera, mi Bilibalde. quid
, alium aliquem, et nro quid deceat: ianr illud Senecas quam non negligen-
dum: ‘Et quiescenti inquit agendum, 1111111111111111111111. porro quiss
11111 hoc tempore imitari 1111111 lbos Stoicos a rerum actibus tanquam a
ritae quadam peste refugientes, ut se 11 profundam illam et infructuosam
quietem non abscondat tantum, sed defodiat etiam? aut rum quibusdam sen·
1111111111111111111111111 philosophie studium insanientibus Cynicis? Praeterea
tot omnium ordinum optima spei iuvenes aequales mens 11111 glorier. quae· 111
stum desudare cum rideas et ipsum tc mibi exemplo praeiisse scias. adeo
ferreum 1111 iubebis, ut nullo et ipse emulationis studio tenear, nulla 11111
1111111111 affectatione inciter? ’1111 ista tua erudita commonitione uti debebas.
cum annos agentem 11 111111 prope quatuor ac magna 1111111111 studiorum
111111111111111111111 1111111111111111111111111111 perdere tempus rideres. 11111
1111111 111 11111, noudum familiarem habebas: admitto excusationem,
ac 11 erroris etiam, nedum culpae, absolvo, bac lege uttu 11 meam vicis-
sim anrbitionem, 11111111111111111111111111111; et rel aliquot annos hanc 111111
utendam aulam permittas, a cuius adytis tanquam 1111111111 ita me sum·
1111111111. Quem tuum rigorem mitigare quaeso velis. caute tractabo hancao
conditionem, ne dubita, sic adscendam, nulli ut me praecipitio temere
committam, rel etiam in plano versabam quae tutissima est, in ea 111 parte
quantum tieri poterit continebo. lta iam 11111111 111, ita communiri. Vis
magnifice aliquid audire etiam? quanquam ut non 11111, dicam: 1111 tua
syncera epistola facile omnia cum extorqueas milri, ‘dicam' aio: uno eodem· 11
que tempore 11111111 1111111111 sequi posse 11111111 contemnere: habes
§.usummann nihil 111111. Ubi iste efferbuerit, quo me flagrare aesm intelli·
gis, ac illam ego, quam toties memoro, necessitatem prosequutus satis
fuero et iam aliquid peractum erit, qno mo 11111111 testatum esse possit.
1111111 homiuum oblivionem 11 suasore decumbam, 111111 quietem, 1111111
volentibus diis tranquillum ipsum appetam: tunc in aliquem ,111 angulum
precipiam, 11 aliquem abstrudam tranquillitatis specum, 1111111 hominum
curas ac negocia prospiciam, et istos tecum rideam fastu 11 superbia tu·

. 81111111111111111116. ·⁴Sonecoe] epist. 1.3.i.f. 81111111111111111111111
1111111111. ⁹ 111111111101111ο1Α.3.11111111. ¹¹ ipse 6. ear Hutteat erarem-n
daffoue quae duc aon pertinet, ced od sequeus editorum ipsum. ¹² tenear serit ΙΙ.
ece tenori edd. ¹³ inciter fecit II. ea· incitari voles editorum. ¹⁵ potante A. et
sqq. quod li. corr. perpet unde perpetuo potantem dedit qui perpetuo ipse potabat
111111111115. Π1111111111111.11111111.11(1111(1.ΙΙ. 191111111111151. ²² rel
111111 1111111.11111.11111111.Η.111;..111111 ²³ communi 113. ²⁵ sincera 11111. H.

cerreto. syncera. ²⁷ ‚Nihil corr. H. ²⁸ memoro] 1111111111111. 1111111. ...moro
1111111 11111 secte. ³² praeripiam M.

 

