172 LXXIX. 1111111111 su 011000. se. LXXX. 11110110. so 11111. sorar. 01.

1100111101 0011 educatique. Quodsi conatus 001001 successerit, id quod superi
prohibeant, ridebis quo sit 0101010 rabies sceleratorum. 111 lianc rem seio
coniurasse quosdam. onmes insignite sceleratos, quorum nomina 111011, 11101111-
1101, cognoscet et detestabitur muudus. llos tyrannos retundere magis puto
esse 0 10 Christianae religionis, quarn prodigere Turcas tureissimos 0111 11111
0110111 sceleratiores ludaeos. Demiror lenitatem Erasini, 1111011 100 11110 1011111-
11100 11011 1101101111 11101; 1011 1110 01 011111106111111101101, abhorret 011 111001
dissidio, 01 interim studiis rere sacris 1010 001110101111, 1010110101 paraphrases
in Paulum, 1001100111οηιο perficiet. 01 111 1110 10 10 quidem optima 00011-
. patus est, 110 11011 00010011 01101 studiorum 00111001 110101010. lle 11111 1011111
110010001; proximis [0111110111 respondi superioribus nundinis. 1110 111101110111
01 praeter spem et certus 01110101 011 rmntios, nolui 10 0010110 quid 1110 nge·
101111, 01 placuit stomachum 111011111 0111111 10 01101111010. 111111001110111011101101010
01110 probatur 1100111 111111111101; 111100111 1110 11101 ultro Nestoris anuos: ita seru· ,
per 11001110 ipsum 10111 illud 01 110011111111111 ingenium ...... 1110 locuste
et tota 1010 111011011110 10111 11110 011 0 peste: sed 1011010111111 0110 peste 110000-
,11010 quamsit ista vulgaris. Vale optime. lornnii apud Sreoplrnntas ll. N.
et Fratres. Tu perge, errulitissime Ziugli, purum Christum 1110111111 populorum
animis inserere. 11000 1111111111. 1110010 Aprili.

[remuneres-l 1 LXXX. 11111111 11

--.-

nnlnatnt’s nlncKEttmltt's BAPTlSl'AE EGNdTlO rm tmere S. ll.

Audieram iarn pridem, 11110011 010011111010, 10 virum esse bonnm et opprime
eruditum; nnnc 1010 000011111 1011 1110111 etiam 111100101111010011010 111101111010111
intelligo, 0001110011010101101010101111101111111111, quus, etiamsi irupudentis·
simus essem, 10101100 agnoscerem: sed quia nepotem 11101110 10111 1101111100 sus·
cepisti, 01 1111111 ipsique nil 110 10 0101110 operam tuam 1001 parate 011011. 000
satis id erat] nisi 100 Erasnro nostro et reliquis 1100111 comparasses hominibus.
0 quorum eruditione tam longe absum, quam illi 0 100 0011010 suut remoti:³⁰
distat 1010 0 100 Zasius duodecim dierum 111001ος totidem lluttenus; Erasmus
autem viginti. Vide nunc quam prope 011 illorum accedam doctrinam. quid
011101 praestare possem. 110100 110 11111111011 obrutus negotiis, ut 1111 110010 011111
quiescere detur? Sed 10101111 1100 110010 singularem tuam 1111001101011001001·
tatem, 111 etiam erga cus 111101 101111111011111111111, 01101 officiosus ........ ³⁵

LXXX. Pircklreimeri Opp. 111111. 111111. nli. 511.) peel.

eprofligarcsu. tuismet. 1011112...1. ¹³postr.loet.]DeConstontinidonatione
liber. Η1101110110 annos] Νο11111101011101101100οΝ010110 animus, Huttenum post
1101101 lustrum morti proximum lore, seque ipsum 11011 ita longe 11011 Albis fluetibus
subrutum iri. ¹⁵ secunduma. 1711111]11011111010001101. ¹⁸ Zningli 3. ΖΜ.

¹⁷ nepotem] 111011νὸ0 11011111 111. 1110 011. α. 1517. 0001111001 0111110111. scripserat
„Sunt illi [nepotes tui] nunc Neapoli, 111011, 01 spero reversuri, 0111001010-
111010 confestim sbeant”. es. 1100100011. Iliacum. literar. 11. 40. ³¹ sd 1110 ed.
Zosius Friburgi in ltrisgciu, 1111110001 1110100100, Erasmus Autverpiae 1101 Lo·
va'nn rum aegerat.

-·-··=¹-=·-¹·-···*¹

 

