cxmr. 1111111 aa 11111111. aa. CXXV. 11111. 111111.11.1.1“1.1111.1111. 271 ’

«lam istbic 1111 qui buius quoqne libelli suspicionem mibi 1111111111 impingere.
11111 nibil intentatum relinquunt isti qui 11111111 reflorescere linguas ae meliora
strulia. impingunt 11111111 11111111 lreti argumento quam stili, qui tamen inei
non admodum similis est. rusi meus mibi parum 111 cognitus: quanquam 111111
amium aileu 11111. siquid illic 1111 alibi cnm 11111 phrasi congrueret, eum 1111111
lerme 11111111 bisce temporibus, qui uon, aliqniil mei stili 1111111, propterca
quoil 111111 lucubrationes multorum manibus terantur, 11111 ut in borum etiam “
libris 1111 scribunt adversum 1111, uon raro stilum meniu agnoscam 11111111 meis
11111111 transfigi sentiam. Nullum 11111111 opus conscripsi neque conscripturus
¹⁰sum‚ cui non praefigam ruenni nomen. lusirmrs olim in bloria. 1111 1111111111,
11111 11111111 11111 11111 libere: 1111111111 illud *semper 1111, nequiil a me pro·
⁸ beiseeretur 111111 111 obscenitate vitiaret iuventutem, 111 aliquo 11111 olbceret
pietati. vel seditionem aut lectionem gigneret. 111 11111111 111111·ι notam 1111111
alliceret .......... 111111 111111 Ε. 11. Τ.11., rui 1111 1111111111 consecro-
¹⁵ que. butrerpire 1111, Calenilas 11111111,

Δ *-..--.

2⁰. 1111. rare. ,

Sunt qui 111111 diei epistulam Hutteni ad Iieum quam 11111111111111111, salso
adiudicarerint. ct. 1111111 11. CLXVI.

. -------------7 -

²0 1111111111111. CXXV. , ao. 11111. tatu. ’

ιι
nnvnuunntssnto CARDINALI ΕΤ ancittnrtscopo moovurtrttmffl

attento Ere. Ennsttvs S.

llerereurlissime «lumine princepsque clarissime. nou (lubitu quin libellus

qrrem celsitudini 11111 dicavimus, redditus sit 11111111 ...................
..... llntteui ingenium imlies magis ac 1111111 (exosculantur 11111111, cui tua
ascetsituuo tam raniliile 1111111 111111111111 laudis, imo gratiae sibi parit 111111 eru·

111111 omues. quam incolumem 11111 servet immortalis Cbristus lesus. 1111111111.
Xlll. Caleml. lunias. An. bttxtx.

-——-.

CXXV. 1.--1111111111111 (1111111111111. 1111531.) pttttt 2=ibid.n⁰.53‚r,p.tob.
(non too.) :tzaris 11111111.111111111Ι11111 Antenor 1. annam Ι 1111111111ιί
Epistolarnm etr. cocorum loannes Gymnicus 11-111111111111. 111. 1111111111. Ι 8⁰.
p.trlt...1r·2¹›. 1--11111 bibl. 11531. p. 255. 5: ibid. 1. poor. VI. lo.
ll: ibid. 5. 111. 111. 1111111111.

¹⁸ alliniret 2..rqq. mmmm] 1111111112111. ¹⁵ Auni tuilieutioaem non ba·
bet 1. reteri Anno M. 1). XVIII. 11111518. babent, 1111 per errorem, 111 ex 1111111111
adnotatione adparet.

²¹ 11111111] 111111111111.1. 3. 11111111 erumnam 11 11111111111111
11111111111111 arastus s. 1. mi. ¹⁰ Antuerpia 20. ttaji, 1111111519. 4.

 

