26* rumex. xv. neno (rr.) 1518. xvr. rervurnvs 1111101111. 1518. ’

,11111111 319111δ1111111111 11138. ubet 1850. 8⁰. 6. 137...151. δ11311111111111 11
bublum Θ. 152...158. δ1ῖὶ1111111111.

b

„eii 111δ111 1111111 in 1111111 biblioth& 1111 1111 111111111111 buben [1111 bern

. 1111111] uu: Les grands et merveilleux 111111 de Nemo imitez en partie deu
vers latins de Vlrich de Hutten et augmentez par P. S. A. Lion. Muce Bou-
bomme. 8⁰.¹‘

111111 1111111. δ11 fem. 1111111111. buln. biegn. ῖιηδ hus. 17811. 8⁰. (5. 11111.
mmm

Triumphus Capnionis. ⁴ XVI. 1518.

ψ 1 MWN

- , 1111111111 Ι yut. 1111111111 Ι HABES suvymosr morongrouuure

(1111111οΙ1ιί1 viri praestentissimi Encoimion. Triumphanti' illi ex Ι deuictis
Obscuris viris, 111Ι est Theologistis 011111111ῖῖ. 11 Fratribus de Ι Ordine
Praedicatolrum‚ ab Eleutherio Ι Byzeno decanltatum. Ι

111111111111111111, 11111111111111111111111. δ11 11111 um 11111 11111 1111111111111111Πε
uuna 11) 1111111111 1111111111 11111111 1111111. 1111111111 (1111111111 nube 11111111
1111111 111111111111111111111111111Ι u. 1. nudi δ11 2. 111111. δ11 Illustrium virorum
epistolae ad Ioannem Reuehlin. Hagenoae ex off. Thomae Anshelmi 15111.

Maio. 4⁰„ 1111111111 1111111Ἐ11111111111111111111, 1111111111111 nub 1111111111111.)

. 111111. οδ. 1111111111. 1111111111...Ε (Ε 11 eu.) nub 1 111111111ῖί11 11111111
1111111111, δ11 11111111 11111111 (uie 1111 ’11111111 1111111 in δ11 1111111111111
1111111111 11111) δ1111111111.

minime δ11 bitem bie Θ. Arjb: rrnrerarro Ι ELEVTHERII BYzElur ru se·
eveus rencourlou, rurvururanrr cnipnioni decantatum, ad Principem Ι ac
populum Germanorum Ι praefatio. Ι Ecce vossrs rnriumphu (inprimis,

ο Germani u. 1. m. 1111111 1116. E 11Ι δ11 ’111111111111111111Ι meldum turgt:
111011 rnnoeourerrs Ι Laqueum sumita Theologistae. Vilginti amplius suut in
infamiam ae Ι perniciem vestram coniurati bie noe vieissim herbam ¹sume-
111, uomit 1111111111 1111111111 1913. (bah 1111 111 erm 1111111111
1111111111 111, stigen 1111111 bu· ι11111111111111111 nuh δ111111111111δ 1111111111111111111
. δ11 11111111.) 1111111111 δ11 1111111111111111111.

11111111 bruci 111 11111 11111111 1111111 1111 bun 111. 3111111111δ111 nub 1111 ῖῖῖῖῖ 111. 2.
1δ11 3 1111111111 ῖιῖῖδ 1111111111, burh 11111111 (butten (ἕ.51111111111111111.1.)11111
11111111, uidit 1111 1111111111]

2.
jenunia iltuhlin 1111 1111Ιί111 Ι erramina: 1111111111ῑί 1111 11 Ι 3111111111-
111111 11111 : 11 111 Ι 1111111111 61111111. 11έῖ11111111 11 11δί11 habitualem =
11 6111111111 Β11111111111111111.

2¹2 1111. 1δ11511, 11111141. 111111111111 Ε (E 11 uu.) 1. l. et a.

,111111Ιεί11 δ11 1111111111111 bic praefatio Eece vobis.

Θ. 11ἰί11 111 111111111111 111 11111111 11111111 δ11 ‘minimuum ῖιῖιδ 111111αὼ1111
Laqueum 11111111111111111111 sumemus, mutuuitt: Maximiliano Austrio Roma-

 

