LVIII. 1111111111 111 1111111111 nor. 11. o. 11. 111.. 1111. 141

nepos, et Angelus contarenus, nobiles patriciis familiis iuvenes bi me
omues complexi sunl, 11111111 1111111111, cumque tota passim urbe medium
circumduxissent, ac honorilice suis cirillus ostendissent, 11111111 1111111111·
. sem aliquem in Alcinoi domum, id estad 1111111111111111111111111111ε 11111111.
111111 ille 11111111 111111 progressus 11111111111111111111111111111111111111, post
iussit prodire loannem Framisrum, 11 111111 alterum, deimle reliquam 11111-
liam, et in bis iuvenem 111111111111 Graece 1111111111111111111, quoin trans· ⁴
scribendis libris praevisore utitur Egnatius, 1111 111 ordine salutarunt: pro·
ductus est etiam iulans llldinus, 11 iussus osculo Huttenum accipere. inu-§.e ,
1111111 deinde oblata Suetonius 1111111111 1111 illum ritas (lasarum seripse-
runt, 1101111111 libri Ciceronis 11 Egnatii Caesares nuper editi, dataque
111111 iprid 1111111 praeterea. lteos omnes adiuro, charissime Erasme, ma·
iorem immanitatem non'imenisse‚ si orbem peregrinationis mere retexam. .
Venetiis a'd Germanos nostros redii, cernique dugrrstam appulissem, 1111111111,
utingermu, iacobum Spiegel 11 Stabiuur mathematicum incidi, 11 productus
ab iilis ad l'resarem corona poetica iu magno Nobilium 1111111111 donatus
sum. Ecce libi 11111111 meos, nunc ad alia. 1111111111111111111111111111111.
suo abste splendori redditum: ridi, 1111111111, 11 bonorilieam illam de me
legi mentionem. Quaeso, 111111 11 morit tanti 111111 111111111111111 omuino
111111 111111 tale, ut dignum 11111111 1111 11111111, 11111111111111111 Erasme'?
quam rideris amare llutlenum, qui te tamen 111111 uuquam 11111111 111111-
111111 sibi reddidit. ‘Perre milri exciderat iuqnis; rrae si libi excidissent,
tunc ¹ego omui semel posteritatis cognitioni excidissem. [111 11 11111111 ser· 111.
veut, Lux Germaniae, 11 111 cogita, ue usquam esse nralis 1111111 111 11111
11 Germania. 1111111111 principes nostri, sed te 11111 ridebunt, tam clarum,
tam splendidum. [te me satis 11111 1111 (prid liet: tres tiri quos 1111111111 111.
sum, 1111111111 Caesaris 1111111111, 11111111 iude retrahentibus: aliqui ad bla-
guutinum: quid 1111111 1111111111111 statui. in summa, ita mo dii 11111111, at·
1111 111 11 111 111111111111 Germanorum gloria diutissime 1111111111111111, nudi
1111111 conditioni 111111111111111111, 11 1111111 tecum esse liceat, 1111111111-
colam ingenium, 111111 plaeere tibi ridetur. Si babes consilium, 11111111.
Augustam bas mitto ad iacobum Spiegel, 111111 111 trequentes ad te 111, 111,
tores liabere; eu rescribes mibi. dedit 11 Baptista litteras, 11111 simul eirut:
rides 111111 11111 ad 1111111 epistolam, 1111111111111 magnifica inagis loeutus
assit. 'lu rale ac rectissime vale, 11 1111111 11111111111111 1111111 111 desinemus.
rumpantur utilia obscuris siris, 1111 iam, 1111 1111111111111111111111111, 111·
guidem 11111111111111111 bullam, bene bullam, 111111 enim tumidius, quid im·

³boirorilioi2. 3. 11111111111 nn provisore? ¹⁶ corone poet] ef. 11111111 (teserem
p. 141111. celabitur. ι11111111111111 1111111111. ”nem ²⁰ 111-1111111111-
tinge-rus,Spriegrelirrs,Stubius. 21211111111111111111111]111111111111111111111111111. ³³eo] ¹
111 2. 3. ⁸⁰ utilia 2. 3. 1111111111111. ab. 3711111111111111111111.(1.11.1ἷ1.1111111.1. 1517.
Statim recepit 111111 in 11111111111111111111 obscurorum virorum Ortvinus Gratius.

lb*

 

