190 Ι1ΧΧΧ11.111101111110011.10000.1100000010.011011010011110001. 1011.

EPIGRAMMA
CHRISTOPHORI HEGENDORFPINI

IN ’LAVDEM EOBANl ET HVTTENI.

luter Germanos rarissima gloria, vates
llesse, tuo semper rure ferendus eris:
11001110 Virgilium iactet, Verona Catullum,
Et iactet 101001 Bilbilis 010 sacrum:
llessum iactabit Germania 110010 poetam:
llic priscis 110110 001101 11011010 viris. '
llusa dat buie faciles-festivo in carmine uires,
Leucadio promit carmina digua 1100.
1110 10 Nasonis videas, 101111 ererle, renatum
Pectus; sed prorsus erimine rita earet.
Nobilis 11000 sequitur spacio propiore poeta
llnttenus‚ celebri nomeu ab 0110 serens.
Pegasidas sinaul est (quis nescitl) natus 011 0111100.
11010 1101111 10 euius 1011100 serta dea;
110010 probant, 100101, magui monumenta laboris,
10 quibus, 01 1101110 1011100, doctus erit.
o nimium foelix es, 1101 11110110, leremlus‚'
Cui 00110 licitum est ore potente frui:
1110 dabit totum volitet tua larua per 0111001,
Et rapidi penetret Solis utramque domum.
Et volet ad Numidas, Libycisque pererrat iu oris,
Aspiciatqne tuum, llaenalis ursa, decus.

Sub 1011 latix. leelix 11011000, 0011000
Vivere cui licitum, faustus uterque sattim

Perge, precor, laudes celebri 0001010 00100100
Praesulis Alberti, 110010 00010, 1111;

Pbmbeo pariter 00110 pergo poemate, vates,
1111101111001010 10110 0011011110 1110111. tetre.

01111100 00010111011111
[N HVTTENI LAVDEM.

ι 1110 turget 0111110111 stemmate lnlgirlo, .
llic turpet rutilo sangnine principum
Natus; cornpositi robora eorporis
(tstentat, nitirlos ille lacertulos,

Et 1011001 niveum 10010100101111110
Ornatam, nitidum 10010 sub 10111010,
Nou raro eximiis structa lapielilius;
llic iactat rarii 0100110 agelluli;

llic vitigeneis uasa liquoribus
100101;00110101001 pectore lirmulo
1101010000 (miserum) ternpore stantia,

711111111] Martialem. ¹⁵ llessns 01 1111110000 eodem auno (1488.) 111111 011111.
’4101101101 21Μο111111011. 8210011011111011111 Α. 39011101011100111111001.

 

