mm. xx:x.nun‹=n1sn.nmxo.15:¹0. xxx.›21·121101.n1›1.v1rnsn.1520. 55*

butten*¹ ,1111111111111111111111 ἰιι

3.

Burckhardi vit. Hutt. ΙΙ.[).51....’)11.
0 1.

Wagonseil, Hun. Opp. l. No. XLVI. p. 243...246.

5.
§liinchy Hutt. Opp. 111. p. 561...564.

a·
ἲειιῐῑό) iu ἓῑῐίἤιίῴό 1ᾒῶ «marlei. 1111111. Ι. ὅ. 41...49.
ψῃ

Epistola ad Luthe'r. xxx. 4..Juni1520.

dmm—— x mem-0

MS. bibl,d11c‚G0than.‚‚Clmrt.‚11.xo.·20.·· ¹1⁰. 1111111111· {duint 11111 &ibidum
1111111. 1. obet ¹2. 1111111. '

l.
EPISTOLA VLRI-uclll DE HV'P'PEN 1 Equitis, Ad Ι). Marti-
num Lu·ltheru1n Ἱ“11εοΙοςιιιη.1 Vnittembergae. Ι

Iiteleiufuizung mic iu 1111111111. 11111911111111 11111111 de eapti'vit. Babyk,
bet Canoniei indocti ιι. f. 11. , ’
1111141. ffistdieiie 111 lemen [cer. ·
:Rfldieile 111ῗί1111; vm: mutuus. 1 bie folqeubt 51111 gum ἰιι (Supittil‘dyetu bie
&rite idyliefit &stipula-1 ·
Θῶῐιιῇ Ἧῖἰῐΐθ bet folgtnbcu &eittt Mogtint. raptim. ii. Nonas 1 Iunii. Anno
1111. xx. Melanchthonem saluta &Facel1u1n‚lac bonos istic omnes, lterumqg
vala! τέλος. Ι
1 2.
EPISTULA VLRMOHI DE 11V'1‘TEN 1 Equitis, 111),11ιιηὶιιιιιηιιι.ι
(herum Theologuml ‘

‘titel in Qcineneinfassung. oben fibtr einer 111111 ein fficgeubez anb mit
·M· ·H· ·A· ·V· [131111ῐῦ1 ϋὶηῖιιὶιιιιις bal „cun hum farm 1111 otum mut ¹
9. 1111111111 sumi Ι αἶ’, melche Ῑῴῐίεῇίι 6111111111 31¹ Ιῳρᾳω, llud) 111111 mun
tuum funffilhunum nnn Jmmtfiuftm ian]
21111. 4⁰. 1111111ῐεί11 1111111111 [eet.

&fidieite b& ῗίῐείῧε VIVE LIBERTAS. Ι V LRICHVS DE Hutten Eques,
Martino l bie &tite 11111111 αᾶίῖἱριιιᾸ
ῧώίῑιῇ *mitte bct folgcnben &citu Mogsnt. Ι raptim. ij.x0na³1unij.-xnno
›1.1›.xx. Melanchthonilsaluta-—r-Vale.l τελοσ Ι
3· .
,3¹¹ Lutheri Opp. wittelwrg. 1546. f01.t01n. 11. fol. 49¹³ 111 ber ‘briei tamnu:
fzfinbig abqebrudt,

4.
1111 1111111111) iuMelehi01·.A‹la1niVitaewtorum. Heidelb. 1620. 8⁰. p. 18.

 

