xcl. 1111111111 5111111111 11 sunau 1111. eamr. tals. 119

sesto studiis tempore, ingenium cum exerceam; deinde· in 1111 Germanas
nobilitatis 11111111, 11 quo ita turbis relecta suut omnia, 1111111 satis
meminisse quid suum sit, queat: iu quo nulla quies, nullum silentium, ¹nulla
tranquillitas ingentes 1111 urbe motus, vociferationes tumultus, equita·
stiones, strepitus clangores equorum hinnitus, plaustrorum 5111111115, bom-
bardarum tonitrua, 111111, concentus, saltationes 11 plausus (1111 111 cumll·
’ circumstent et paucis diebusabsolri negocium postulet ac nibil interim ces·
sare obeundis iu aula officiis liccat, aliquid arbitraris iu 1111 dialogo lutu-
rnm quod 1115 placeat, uirilius nt placeamus studere debemus? ‘Ede tamen'

11 inquis ‘ut 11 1111 1551 homines cognoscant. Erras, bone Stromer: neque
enirn tanti 151111 hominum oculis ac 1111111151115111111, nt ob id incon·
5111111ῑί15 aliquid et 1111111 [1115111111111111111111, in lucem edam. ‘l‘la· §.a
cuit' ais ‘l‘eutiugero, viro ut gravissimo, 111 egregie docto 11 11115 emun-
cuc, et lacobo Spicgcl regio secretario, 11111 11111111 doctrinm ct iudicii

11 singularis; ac Stablo placuit, 1151111 admodum ingenii 11 11111111 locatae ern·
ditionis riro'. Ut dicam qnod 511111, commovisti mc 1115 autoribus; quan·
'quam censimum, ne per amicitiae studium er 111111 potius landent 111 quam
ex iudicio probent. Verumtamen perricisti tn; atque 1111 11111111111111110·
aula; sed 1111 aula, in qua ista lacere licet, 11 quae uisi talis esset, uos ¹

111111 caperet: 511 euim iudico, Stromer, simpliciores 1551 nosquam auli·
corum consuetudini eptmu sit. itaque gratulandum interim nobis invicem, 111.
qnos ibi exercet 1111111, nbi non magnopere nostri nos status piget, snb
illo 51111111 omilium quos haec natio babet principes benignissimo huma-
111551111111111111111, Cardinali et Arclriepiscopo, qui 11111 maximo virtutum Ι

11 1111111111 111111111 studio et singularis probitati 1111115511, imprimis 111111
111111111111 1111111111 studia eorumque assertores reverenter 'suspicit 11 libe'·
raliter 11111. Quis cuim 111111 recte per Germaniam eruditus est 11111111.Ι
1111111 11111, ‘aad 1 quo 1111111111]51111111515111111 1111 largo uru-
nisrcentiee 5111 imbre consperserit? atque nt sollicitus nuper luit, ne quid se

,1 iudignum [11111111111111158111111, ut cupide literis ad 51 1111111 Eras-

Ι1111111111] 111111111111111·.11.’ Germanicae 15. tudiciis. 1111111111-
casn. Μ11111111111111. 71111111511111] 1111111511111111 corr. H. postulet] po·
stulareritcorrnll. lliceat] licuerit coruli. ⁹AedoA*C.Edecom·.H. ¹⁰ heic
15. Η11111111111111. 1111111111111111111151...6. 1’11111111111111111111.1111.
ΙΙ.11111Α*. ¹³ obpentlgenmarp. (³. Ch.Pentinger.marp.A*. viro] bom’ini
111-111. egregie] 11111 corr. H. cinaris emunctae deleuitll. ¹⁴ Spigel ABG.
11111111. Hr Selestadieri. nearp. A*. C. 11111 placuit] mire literas emanti, pla·
ouitqp Stablo corr. H. iuditii A. ¹⁵10.Stabius. marprlffl. ¹⁰ 111111111ῑὶ6.
1111111115 115. 111711111111114...6. ¹⁸ 11111111Α. ²⁴ Cardinali 11 delenit H.
ArchepilcopoA*AB. ²⁵ inprimis M. ’1115111111511 suscipito. ’inae
lib. 111] et 11111 liberaliter. 1111. ΙΙ. ²⁸ norit, 111] agnoscat? nur corr. H.
1111111111. ω5111] 51111. solicitnsrlC. ⁸⁰ 1111115 Canem Capnio‘i 11 C. ce-
nus delerit ΙΙ. et ec 11 fecit vt 1111111] ef. snpra p. 188,

0

 

