1111 “ rnrroms ensesue

damno perpetimur. saurus aedes, immo nitentia palatin sumptuose, uon
pietatis eausa artifieiose aedibenre emlemqne pretiosissima supellectili splen-
didisque oscillis quemi 1111111111.1111111111111111 esset 11111 11111111111111-
1111111 saerilienlnrmn lristrionalinm superbo 11-11111111111111 insolentie
praemiis honoribus plrelerisque, propositis inlieere, nolentes 11 ‹letreetantes
1111111111 multare 111 nrnnu militari ut frequentent adigere, 1111111111111-
tisque bonarum 11111111 litterarumque 11 pbilosoplriae studiis 11111111 1111111-
naqne edietis decretisve ordinere 11111111, qnasi de nnmibus pellibusque re-
gendis, 1111 do oreimis ingeniisque 111 volitatio 1111111111 mortalibus 1 deo

insitte rationis cognitionem. umorem, nsmu ‹lneeudis ageretur, bas quidem

eurisimilesqne 1111 11111111. sunt superstitiones etiam pierrtissimi riri illi nt

(3111111111 1111111111. 1111111111 fortissime olim reprelremlernnt: 1111111111-
dieqne greges eornm sunt quibus 1111111 istius modi 11111111 pietatis curn
esse rideatur quum nt interius templum 1111111111 exterrent eirlemqne elerum
lumen indurant, id qnod nisi mentibus moribusque excolendis eonsnman-
disque lieri non potest. atque boe ipsmn nt tieret in primis llntteuns
noster omnibns 11. quenti ingenii ririlms eonisns est. idemque de rebus
1111111111111111111111111111, de iringistrntibns 11111111111111, modo reete in·
terpreteris‚ 11 posteris tradidit ane. 1111 Germanis solnm sed populis prin·
cipibusque omnibns utilissimo esse ab nnirersis inelimlnmtnr qni 11111111
student neque 1111111 1111 posse 11111111, 111111 deum esse. (1111111111, non
pauperem tllrristnm eoli debere institoriis suis animis persuaserunt. Rem
itaque desiderntu exoptatnque 1111111111, sed qnae 111 sine multis dilli-
cultatibus, laboribus, dispendiis perdei potest, bono 111111 nelgressns 11
1111111111 prosecutus snm 1111111111Η111111111111111111111111 irrngnitndi·
uem, constentiam, simplieitatem, eandorem in dies admirabor. eoemptis
commodntisre subsidiis paullo instructior laetus siquid 1111111111111111111-
vione sepultum lateret, et itineribus laetis et mnieornm in primis 111111-
nitate liberalissime adiutus 11 diligentiaque per rei (1111111111.1111111111-
eique muneris curas 11111111, 111111111111111111111111. 11111 si qnorum 1111-
1111111 11111111 liberalitate immanissime mlintns essem, meritis lendibus 111-
111111111, gloriae 111111 ipse vatius praedicator lectoribus ridear, neque rero

llnttenianorum opernm collectore et editore dignum esse indico do nelin-

 

