174 LXXXI. 11111. rr> 1111111. 11. LXXXII. 10111 suentensem. 11111. 1113.

11111111 ista mibi animo 11 diutissime baerebunt, tam quia per se magna
satis sunt, quarn qnia anget'ea, ‘qnod tibi, civitate pariter 11 ordine ni-
,1.1.11111, 1111111 111111. Quod nbi cogito, 11 qnia ab incunte 111111 111
vitam institui, nt qnam gratissnnns osse stmleam, ergo eos 1111111111,
qnorum aliqua 11 111 1111111111, nodum 1111111111111111, perspecta sit, nnn-5
quam desino magnifice tnam in 111 benevolentiam tuoque ista 1111111 corn·
memorare. ·· Quodsi molesta 1111 baec tibi taciturnitas 1111, da 1111111 iugi
§.spostbac literarum missione resarcire paranti. Etiam quaeris 11111, quem·
admodum me tractet aulica 1111. Nondum optime; quanquam quid nou
1111111111 111 apud 1111 principem blbortrun archiepiscopum, sic 1111111111, 11
111 beneficum 11 liberalem, deinde 111 erga literas 11 literatos omnes
1111111111 alioqui valde 1111 1111111, 11111111 11111111111, magnifica promissa,
11. sesquipedales salutationes, insidioso colloquia et 111111 fumos. Praeci-
pua 111111 mibi consuetudo est 1111 Stromero physico, qnod se 111111 (1111-
dam dedit, ut mihi vIdetur, inter utriusque mores similitudo: simplex u
111, dexter ct apertus; odit lucum, detestatur pompam, 11 subinde mibi
. 1111111 inculcat quaedam adagim ipse vicissim 11111, quandoquidem agrion
’ 111. talem, iocos communico: 11111111111 ab r'nitio 1111 11111111111111 11111,
perspecta hominis probitate complecti cupi 11 111 ille mutuo. Verum
tn qnid agis isthic? aut quando illud nobis qnod 1111111111111111, 1111111111
111111 Si intelligis dilatum 111 1111111111, copiose scribe dc 1111111111111,
1. ¹¹. praesertim 11 quae in erratica illa epistola 11111111, retexe. Si ignoras enim,
nondum accepi. Salutabis 11 1111 11111111 8111111 111111111111, 11111 de
nobis meritum, nna cnm Stabio mathematico, ac illi 111 commendabis
omnium qui nsquam sunt episcoporum doctissimo, Petro bonomo ’111-11
3111111, 11111111111111111111111 promisisti. Gestio vos ridere. Interim tn
quoqne 111111111. Magantia. Vlll. Galen. lunii. 1111111111. 1111111111.

11111111. LXXXII. · ..1111111111-

tttnrtltvs DORPlVS 1118110101. S. b.

· Literas tuas, ornatissime Erasmc, uon diei potest 111111 acceperim cu·
pide .................. Quae scripsisti, 11111111 11111111 sano quornm
gratissima. unum boc molestum cst noudum sedatum esse, qnod 11111111 opor·

LXXXII. l...5=-·Iudic. bibliogr. n⁰.53,1...⁵. l) p. 3l2.sqq. 21118111.
3) 12611111. d) p. 380. sqq. VII. l. 5) coll. 331111 11⁰.cccxx111.

⁶benignitus] benevolentia 1. ⁷ Quod (111111. 11) 11. 101111111111111 Α.
Η(111111...11111111111111.1. ristun. 11. Μ111111] 11111114. ²⁶P.B0-
nomo] qui in conventu Augustono nomine Oaesareoe maiestatis legato pontificio re·
·spondit‚ cum Albertusbloguntmus cardinalis 111111. ²⁷ Mogontiacum. ac
11111114.

 

