48* rsnsx. xxv. nn vsrrsrn nocensne. 1520. nvnmmomromvnsue.1520.

mit bet ucberfdpift: CVIVSDAM EIVS TEMPORIS 1111111111, orsu orrum 1111111111 rss.
cssssssrs effe existiment, Liber: ub Hutteno in bi·lbliotl1ecu Fulciensi in·

uentae]
3.*

unnusnrcolnvu nsnvn scamno-{nes Amovon 1111111111 ¹llsc. Ι nouus
vuvs. ΙΙ Ex bibliothecaMAnstnm Fenusnr. Ι 111. Ι snsscosonrr Ι Apud
heredes Andreae Wecheli, Ι mne. Ι fol⁰. pagg. 153...236., 11111 111 uiuet:
1111111 „De unitate Pont. Mox. Cuiusdam eius temporis theologi (qui ⁶
dem Veneticum vercellensem, olii Waltramum Nuumburglensem existi-
mant) Liber Apologeticus.” (Arqumentum 1111νί 111 Hutteno' repetitum eft.)

uu 1111111 1111111111 111 1111111111 &amulung 111 nur 1111111111 penu in 111
brittonem B. G. Struve belotgitu Argentorati 1717. fol. 11111,

witonem ns vumere 111-11111111 consen-{vermo monn. pagg. 233...3so.

‘ tom. Ι. ’
4.*

ΙΙ moncons Ι nno n. n. Ι mr. nnnmco 1v. ΙΙΙ Anvsnsvs Ι osnoonn vn.

eorm coouonnnro emonensem &c Ι impios uc malignes Oriminotio·

nes. Ι 111. Ι Studio atquc operu Ι unncmonm ooonssm numinensium!

usnovns. Ι uncx1. Ι 4⁰. pagg. 511181.

5.*
Simonis Schnrdii Sylloge tractat. de discrim. pot. imp. Argentor. 1618.
fol. p. 1...64. [1111111111Β1111111111111Ι ’

In Monument. German. tom. ΧΠ. Scriptorum, Berol. o. 1856. publicat. p. 148.
sd Widonis episcopi Ferrariensis de scismate Hildebrsndi librum Wilmansius
editor inter slis haec praesotus est „operis a Wnltrsmmo episcopo Nuemburgensi
de unitate ccclesiae conscripti, quod [enno 152οΙ ante 333 annos Hntteni cura
typis mandatum est, nusquam codex manuscriptus reperiri pot-uit.“

W

Dialogi Fortuna &c XXVI. 1520.

-w— 1 &w

Ui, HVLDERICHI Ι nvrrnru ico. 1111111.1111111)111, (11111 3” po:

1112Ἰ,”11111111111111111, 1111111 eine 1111111111111111111111111111 oni 111111 ’
Rupe( 111 tinem 111111, 1111111 111111 nus 1111 11111111 essenus [1111111 eant
11111111 11111; {ints 1111111111 1111 Θεῷ μάχεσθαι δεινόν les, sul τύχῃ. rents
11111111 Πᾶσιν γὰρ iv φρονοῦσι συμμαχεῖ τύχη.) 1011111111. Ι Febris prims!

Febris secunda Ι Trias Romans. Ι lnspioientes. Ι Cum priuilegio 1111

sexennium}

1111111 1111111111...11. (C unt 0 11111111 mic 1111111 &sitm 111 lingon
0 11111 B 11111 1111.

pervertentes {cutm esame: nocvsrrse nx osmonm 1111111111Ιιο-

nurus sospesne nunes: Ι nerum Anno 11. n. xx. Ι

 

