ι xxxvm. 1111111111 111 nucu. 01100111 111. n. aa. 110. talo. 125

1011011111. XXXVIII. 21. 110. (1010.)

mellanno GROCO ANGLO
1111110 01111 111 1111001001010011111101010000110010 aureo
11100 01111111 1111011110 01111111 pamerras 1101101011. 3

‚nvtnnnlcuvs lll'TTENVS

CllthO anuto
011. 11.

Nunquam commissmum ine puta, ut quamvis istuc profisciscerer, ad tt.
te non scribam; tu, quemadmodum mihi officio respondeas, videris, qui
101010 boc auno nihil ad me. Neque est quod 11001100, qui rari sunt, accu-
ses: erunt mercatores, erunt curtisani; semper babes cui committas. Nudius‘§.².
tertius a Lipsa quidem buc: ‘Heu, tu, inquam, Crocum buglum nostIn'l
’00111111 011, ‘Graeca profitentem illuml' ‘lllum 1010. sed numquid ad 010 “
1110101010 deditrsl' ‘Ne literam uuam quidem, iuquit. 'Fieri posse non
0011111101,0100011100001101110111 colas; et quinquid iu causa est, Croce, in·
dIguc 1010 quod nullas abste literas accipio, prasertim tam saepe provo·
cato. ergo igitur istam solve desidiam tuam, 00 ipse expergiscere per
aliquam longam ad me epistolam aut volumen potius, lterum scripsit 01111.
1110 Comes 110101 Aquilae, et perquam familiariter, ut solet. eius 1010 literis
ao intelligo quodam 111 libro seu quadam ln epistola aut praelatione nostri
mentionem 1001000 Erasmum: scribe, 010, quibus 1011110 001. quo opere.
maxime omnes iu Germania erratis qui omnia 10110 edita lacile ad nos
perventura arbitramini: nihil enim nisi 10110 post multos aliquos meuses
accipimus. Novum Testamentum Romam illum misisse rumor erat: 00011.
0111111000. 010, quicquid baberi novarum rerum potest, collige aequasi
multis simul consarcinatis centonibus epistolam 1011110, eamque prImum ad
me perferendam cura. Accepi Obscuros Viros: dii boni, quam non inibe-§.a
rales iocos! Verum ipsum mc autorem non iam suspicantur sophistae, sed - '
ut audio, palam pradicant. oppone illis te, et aliquam absentis amici
aocausam age, 00001010110001111110011011010100. [le eadem ipsa quoquere
copiose perscribas cura: attenduntur raro Lipsicuses: cottidie aliquid audis.
quid moliantur 100 sciam, 001010. Βο1101110.111. Klis Septembr. raptim.
‘ 11010110 consolationibus bene sperare 1011001011ἰο1100100111000000011110110.
Romani. Quicquid 001, metuo aurum sophisticum. Hogostratus 010111011-

XXXVIII. Ut uum. XXXVII. t

¹² 0 om. 2. 3. ²¹ Hanc mentionem fecerat Erasmus proeeom'o 101110 0103001000-
tito. ef. iulreEp.adErasmum, d. 21.1u1. a.1517. datam. ²⁸ aliquot 2.3. ⁸⁰ istis
sordibus 1101111111Ιο00 010 epotatis 0. V. intellegere solent,· quo 011 infelicius quicquam:
111001090000100100001110111111111011110. ⁸¹ 0110011] an attententur? ³² Bononiae 23.

XI. ,1Ῑο Septembr.A. 1XI.bIens.Septembr.2.3. 111 exenrplo ab ipsius Mallleri manu t
correcto,quouposstdeo,euffiis „(a. 111111.)ιι perperam add.3. ³⁴ HogoeratueA.

 

