cxvii 11111. 11111. 11111111111111101. aure. 11. 1. ti. 111. rete. 259

etiarn ipsam gravidam, ae ministrum 111 neseio quam 1111111. sumptam su-
spicionem une impetu eademque imra 11111111. Sed 111 11 praesidio een-§.n
snietur postea: 111111 11 'subiugum intenti onmium animi sunt; oppugna·
11111111, nisi 1111111 in potestatem veniat, 11111111 1111111111. Fertur iiie 111

1111111111 arrersere et aliunde auxilia, sed 11111 nostro metu: iarn hostem
enim deesse nohis querimur, exercitu ireii, qrraiem 1111 111 1111111111-
mania. 1111111111111111111111 111111 1111111111 immiscere negotiu, magua mui-
terum spe iere ut eliciantur 111111111111111111ζ iu omnem sternumentum.
siiia sunt et copiae sunt in mirum modum numeresae: proxime eum iustru-

11 retur exereitus, eensa sunt eorum qui stipendia 1111111, peditum quidem
miiia xxvi, equitum 1111 milia: nam ingens 1111111111 1111 conscriptorum
sequitur, quam Vi milium esse ierunt. Omnium nihii hebes aui 111111111111.
mira 1111111111, 1111111111111111111ι 11111 mihi Tersas, et Asiam iubete his
sepiis impetere: praterea 1111111111 sunt et opera 11111111 instructissime.

11 Vns interea [1111111ὴί111 imperio istie et regem iacietis; quam Christus 11111, s. 111.
11111 1111111111 simui et honestate publiea per rus agat-ur. Erre autem
legatum pnntisreis, ilium a latere, ut 1111111 quande erit 11 se eognoscat
Germania, ut intelligat unde sibi 1111111 ssat? lue-ipit 1111 autem riuum pia·
rere? et perdices 11111 11111111 Romanis gustu respondenti repertum ad·

1111111 est ad nauseatoris stomachum qum 1111111 0111111111 elegatesa

——-

1111 meib 11111 11 1111111111,
[1111111111 ment nannenten inerit, ,
om 11111111111111111111 tun,
⁷ 1111111111 1111 nit 11111111,
nuit 1111111 11 tinen 111111,

§aaa 11111111 nuntiatum 111 ernist 11111111
nm 1111111111 ms 1111 tn 1111111 trib,
111 nuit [renuntiationem
nitent 111111111111111111 iren 1111, ‘
111 immeabile 1111111111 iit 1111,
[ie nm 111 mitum [enen
1111111 init 1111111111.

11111 tiniam 111 1111111111 biit 111 eruite 1111111
1111111111 11111111 inlidit 111 anicien,
111111 taut tt 111) aui 1111111111
1111 11111111 1111 etin 11111,
11111111 attii) 1111111111 narn,
111 1111111 juna 1111111,
mnu 111 mitam 11111.

-------- Ι----....-..-

⁴ 11111 dux Wiirtemb.. 7111111 Snitzeri 11111113. ¹¹ 1111Ιί1 et aie in sqq.
m. ¹² legat. pont] In sqq. 1111 Febrim Ι. 1111111111.

ii*

 

