8* 111111. 1. nn 1111111111. 1510. 11. 111 1111111111111111111111101111110. 1511.

0
1111119111 vag. how-1¹. 124. (lll 11111111. uod> 1109111111) 1111111. 1111111111 oi:

, 1110111110,ΙΙ11110111111111110110111111111, Ι anno n. 1). m.

18.
Commentarius Ι111 artem verlificatoriam Hnlderi-flci Huieni, ,cum ,,
perbreui accessione Ι primarum 111 mediarum syllaba-irum, atquc spc-
ciorum carminis, 11Ι Roberto Vallcnii Ruglcns i editus: Ι ac denuo ab
eodem auctus 111 11110ςηί1111. Ι Proeeerea adiectum est ud finem compen-
’ 'dium de Ι Acccntibus 6⁴ periodis, siue clausularum punctis. Ι ΙῦῑιιςῐςῑΙΙΙ
11111111, Ι 111111110101111Ι11111111. Ι 1111οΙ

71 111ῃὶ111110 &iiten 8⁰.

· 19.
8111111οΤ11 POETIOA Ι 11111111 101111111111Ι11Ε. SABINI PRAE- ⁴
CEPTA ΙΙΙ 11111101 na HV'P'PEN Ι 1111111111111101Ι1111 11111111-
- 01101111 Ι Elvsovi: 11111101ΙΙΙΙΙ common svnovn 11111011 Ι anunm}
10. HENR. 1101111111 numisma, Ι 11111110. 111111. noanon!

ANNO MDOCXI· · (611111111111111111119111111111111111.)
1 {ingen 11111 110 1111111110 0111111111.
Θ. 35...οἳ. Ars versificatoria.
(ᾖ. 03..,7·ὶ. Nonio.

20.
Do arto ueriificandi libor unns carmine heroico. Lipciae, ohne 11111191 'oco
3011111. Θ. catal. Bibl. 011111111. p. 101, 1011111η311·,111111,(ᾕ, 10,α,11,)

21.

oie Ars versis. 11111 111 011111ιί1111

ΙΜ1111111,Η1111. opp. Ι. p. 83...96. .
(1011 1111111111 1. c. p. 82. mit folgenbcm ingen 1111111, bct 11 oluit 51111111 111111
111111 luebunt: „8J ln den Operibus Puc'ticic, welche 11ιί1 den Schriften des De-
cius Asconius Burdeyuleusis Luqd. 1537, ohnc Jahrzahl ΙῙΙ, zusammengedrnckt

worden, steht dic Arc versificatoria zulctzt.” 111111 11101111· 1111οΙ1. 111111111οηί11

oon 1537. gicht 11 0111111101111111 ono 111111. imino but 1111111111 bic grani:
1111111· 111111. bct 01111. Opp. poetica ΙΙ. 1111111111. 1.] 11111111111111111111.)

W

Ad Maximini. exhortatio. VI. , uns
-aemm— &own

AD DIVVM MAXIMILIANVM CAESA. Ι Aug. F. P. bello in Ve-

netos cuntem, Vlrici Ι Huttcni Equitio, Exhortatio.

11111 4¹l,“ 1111111, 4” 11111110111111111111, 1110111111111111111 111 strnue in 111
weitin iu 1111 1011111 ic 1 1111111111.

‘Ducuntur 3 0111111111.

11 ou. 11⁰. (1101111. Β u. Cic 4 1111), 111111 ’Noto 11. ocitengunen. 30 3111111
1111111 1111111 &citu ,

 

