200 XC. 1111111111 1111111111. 111. viris svis aar. 11111. n. 11. 111. tals.

Eitebrollus, quam publico literarum ao literatorum omnium: iam quiddam
parabat enim quo uobis magnifice consultum luisset, 11111 intempestiva mors
111. sanctissimas bominis cogitationes interrupisset. 1111111 dolore meo lougius
eragor. Huic, inquam, tali 1111 1111111111 1111111 quod sciret literas: adeo
indurata 11111 adbuc adsersus bomaniorem humanitatem nostrornm corda;⁵
¹ adeo uon sapiunt (111111111111111111111111111111111. quanquam ab aurs
Caesaris polentes qui sunt, bi sartioni nostrae plurimum deferre ridentur.
idem apud reliquos principes, qui non in postremis recumbunt, ac ipsi
etiam principes nobis pollicentur; quibus nos magnis passim nominibus
-applaudimus, Maecenates noununrpram 111 bergustos etiam vocantes, nouit
quod 111111 1111 aliquando illorum virtutes mereantur, 11111 aliqui publico
111. 111111 odio (quam privato 111111 digni siut, 1111111111. quadam 111 pristinae
bonitatis emulationum excitandi. ubi non penitus nostra nos lelellit opinio:
aliquos iam euim coegimus pudure sui benefacere nobie, quisi uihil aliud,
1111 iam acceperuut, quod lavere literis, id sit principe dignum. quare¹⁵
consilinm· 111 meum, benevolentiam istiusmodi generis bominum ruodis
1111111111 captare, ac ubiubi licuerit 111111 principum retia tendere, et ob
id illis adlnerere ac publiea incunctanter munera obire, 111 111 1111 ron·
lornremus aliis, presertim nulla alia ria emergere cum rideamus cus qui
11111111 profitentur, et theologi qui vocantur, 11111 11 11111 baec alit ambitiutl
011111 dum conor, reclamas tu, et tanquam ad errorem abeuntem me re-
111111. quasi vero nou possint buc siuurl agi, ant 111 aliquando, in aula
omniurn turbulentissima cum te cortorulum ac revertendum praeberes 11
curis aosollicitmlinibus commorrlereris, 111 11111 11111 militares etiam et
civitatis 11111 copiis eum praeesses, 11111111111111111111111111 1111111111111111115
§.lt-bis tc delinimentis refovendum dederis, aut de inc ibi conclamatum sil,
¹et imbecillius boc 1111111111 ingenium, quam 11111111 111-1111111111 uisi rere
. uorum 11111 ridetur, inter rregocia literas 11 cum literis rregocia 1111111111-
ln·r·e; ubi exerimus 111111 eges, baud ignarus, 111111 11111111 e 1111111111-
11111 coniunxerint: deiude 1111111 contempti olim luerint, 1111 11111111. tem-to
pestate sint, qui sic oriantur, ut uon aliquando negocia 111 succisivis

² quo Il. 1111111. pro unde edd. Gymnasium vel universitatenrbloguntiae condendi
eonsilium innuere videtur. 11. 1111111.15. §.ed epist. ud luc. Fuchs. ³ dolere 5. 6.
1111111111. 111111111Η.1111111111111111111111...13. 11111111111111.5.6. ¹³ 1111111-
lationem 4...11’. excitandi, vbiA. excitandi. Vbi secli. non (ante penitus)
orru'c. ¹⁵fuv0re5.d. Ι711“1111111ΙΙ.[11.11111111111111. Ρ11111111116. 1811111111111111
¹¹ erroreum 6. ²² egi 6. oliq. in nula] episcopi Eichstadiensis. ibi per biennium
versatus I’irckbeimerus Papiam, ut iuris studio se 1111111, a parente missus ost.
iu (aare 11111) onais. 6. ²³ 1111111111) M. ²⁴ commodercriso. cum militares]
in bello Helvetiorum cum l'arolo Burgundo ct Maximiliono Imp. copiis 11111111- ‚
bergensibus preelectus, 1111 llus. cuius expeditionis descriptio Pirckheimeriona
exstat 1111111011.1.113...11·2. item 111111 est Tiguri 1737. 1181. ²⁸ 1111111115.
inliberales 6. nogotio 6. ³¹ otientur (md.

 

