,Γ

456 anellans. XCI*. 111111111111111111111.1111111111.1111111111111.

narratarum. LXXXXI ³⁸. ’ 1. sou. 1111.

—-—-—- -.

m [inaures actutum]
seven rssruo cr excancnurrssruo 11111111
1111111111) cuasam
ecciesiae-carucarum 1111111111 caeninam
nouruo svo 11111 1111111111111110
nouae.

S. ll. P. llruc 11 excellentissime lllt'. ilardinalis Achille.

Μ· 1111 prisca redeunt 1111111, iam Troianorum 1111111111111111, immanissimo·
rum harbarorum regio adsueta rapere viris humanitate ao elegantia 1111111110
praeditis coniugem boui norninis lamani. rugio 1111111Ι nautis. regio detracto·
rum 11 calumniatorum tlieologistarrim, qui 111111 ruultu 11111 ceperunt in Ger·
mania uirosque iurisronsnltissirnos ct honestissimos lmrnines decoro suo 11 111-
1111 depredari. ut qui 11111111 legum 11111111 11 rideri 11111111 baberi, 1111-
que 111111 data opma potissimum 111111 111111 [1111111111 cupiant, 1111111111 ¹⁵
11 aliis utroque tersis ac politiorum artium optimis literis dirce llstliarotlra 1111-

ι111111 indixerint. Quapropter opus crit plarm animosis 1111111111, 111111 11111111
ad Troiam inagnus mittatur 1111111111, 1111 11111111111111, 11111111111111, 1111
111111 aliquis 111 Thessalorum gerite. 1111 111 Crassorum splendida nobilitate, qui
tantam ac tam louge lateque graissautom plusque decem semestrilms durantrn1²⁰
pugnam 01111111 speculi ratione, nou errulelitate, libra, non 111111, iusticie.

1,1,111111·111111111111 atque decernat: 111 sit 1111111111 istis 1111111111 11 quemlibet
111111111111111111111111111111, ‘ne 11111111111 riri liumiliures in'prriis alliciant.
-1111 1111111111 eorum calumniosis criminibus insectentur innocentes’, ut 111
11111111 lex Ulpiano rogata, unde non alisque diriuo ‹prmlam numine lartum²⁵
11111111111111111, quod negocium lioc 111 libris ludaeorum cremandis, dc qno
lanta 111111 11111 protelata contentio 111, uia RQ ac auiplissirnm dominationi
ali raptimo 11111111111111111111111 l‘atre, 111111 111 nostro, idest Papa pru-
dentissimo. nuper ut accepi, cornmitteiulum 11111111, 111 11111 iu mammi 1111-

§.tqui 11111111111111111111111 11 nummarii iudicis casumm 111111. Sed 11111, 11111ο
nimium deluisti, superillustris Aeliillc; alr lroe cuim lnirlmrormu exercitu omnia

Lxxxxr*. l = Biblioth. rog. Berol. MS. Lar. rotatu. fol. 311. sq. 2=G. Fried-
loender, Beitrdge zur Reformationsgescliichte. Samnrlung rinpedruclrtcr Briet'e
des lteuolrlin, Beza und 1111111111, Berlin 1837. 8⁰. p. ramo.

⁶ suoque 2. ⁸ Achillas de Grassis, Bononiensis, episeopus Bononiensis,
presbyter cardinalis tituli 1111111, Antonii de Grassis episcopi Tiburtini nepos,
a lulioll. episcopus, auditor 11111 11 referendarius, a. deinde latt. cardinalis
factus, saepius legationibus ad reges Cresarcrnque frrrrctns, obiit m. Nov. a. 1523.
Cf. Ciacconii viu. Pontiff. 111. 1.·21111. 1111.Ι ⁹ imanissirn. 2. ¹¹ preditis Ι.
1111111111] Idoli Sidoniorum satis ex bibliis noti sed etiam lloclrstrati non 11111-
1111111111111111111111111111111. bellam 2. ²⁰ plusquam 2. 11111111 ad annos
belli Troiani adludit. ²¹ iustitia 2. ²³ ‘ne 1...1111111111’, ad religionem pra».-
sidis provinciae pertinet. Ulpian. L. o. 12. Dig. de officio praesidis 1. 18. ²⁵ unde
contentio est] 111111111νί1 11111111. ndrrntalmu est NB. 111 1. inclinatis expressit 2.
²⁸ Patrai patrita sed supro indractum patriae positum est patre 1. Voluit corrector
patre patria· ³⁰ obaerati] 11111 pecunia corrupti ³¹ Barborp 1.

 

