CXIX. omousianorum. CXX. 11111. 1111511. 11511111. ur. 151111. arn. 11111. 263

. eonvielus; superbe 1111111, liberaliter⁸omnia elicitae laeit; ipse apertus, odit
11151111, detestatur pompam. Age 15111 apud milites quantus lavor, 1111111111.
desyderium: pene 111115111111511 exereitus summam permissam. Cariam esse
iulreo eiritati 11115 heroem onmis generis virtutibus anetum et ornatum.
1111115 ad Aspurgae. oppugnationem movemus, 11 1111111516111115111111111, names.
1111 homiuibus insessa est desperalis; ea 1111115111 siquando auxiliator Chri·
slus dabit, 11111 1551111Ὶ Nilia, omnium opinione de laeile expugnabilis.
Ornanda victoria quam nullo pene negotio paritur! lpse 11111111151111111111-11.
‹lirnus 11111 511ς lugit pauris eornitatus, relictis post 55 rebus omnibus, pe·
1111111111 eliam ae liberis. loannem 11111111111111 1515111111151111511111111111111115111117.
louge a silva, 11111 oeeisus 551, sepultum. rem admirandam et 5111115 prope
1111111115 11511111115 tides rapax sit, 111115555, quartum iam arrrmm delossum
eorpus uon eorrsumptum, nou putrelaetum, totam adlnrc laniem eogno-
seibilem: ‹plinetiam sauguine eommaduit attactum: en igitur innocentiae
¹⁵lestimonium: 111111151111111151151111115, inde ad patriam sepulturam 1151511511.
01115 scripsi de uxore illinenda, ut 511111 scripta accipies. nilril simulo, 15.
proposui id milri, si per 111115 liceat. Tuam 1111115111, 111151551111511155, ao
illum imprimis uenerabilem seruuu llammonem sueorum 11111111 valere 11111511.
Salutabis praeterea 51 1115 11111111 fratrem nostrosque 15115 omues Vale. ‘
napuu Studgardiam. pridie Galeri. lloii. Anno 1111111111.

ux 1115111115 1151151115. CXX, 31115511.. toln.

11111111151111111115 ΒΕΑΤΟ nundino ΕΤ ΑΜΟΒΒΑΕΕΗΙὸ salvi.

Η111115111 llas me 1111. ’1115111155 eonieei medin, 111 remolleseam, 1111511.
’ pult bellu, iu quo lroltemnon 11111, lraud meo uiridem 1115111, 1511 Tyranni
11 fugacitate. En illum igitur egregie l'eroeem Sueuoni principun, qui nos
eoutuilu oculoru 11111111 adusturus videbatur. Quo de timor erat, ue prinui
aduenientes nos sulrilo oeeurl'u rua ornnes opprimeret. Quem lie paraui

CXX. Hanc epistolum ex llntteni autographo Selestndii‚ ubi in bibl. civitatis
5511111111, exactissime descriptam ‹prantum per operas fieri potnit aderuntissime
cum omnibns 51115 siglis interpunctionibnsque q. v. repeti curavi. Non 511115 1111-

511ιῖ111 primi editoris numere 1111151115 1151111111 est nourich (ludio. bibliogn 11⁰. 85.)
p. old. sq.]

³ desiderium 2...4 Ρ151151.111 111 sq. alteri] Georpio Fmrndsberp 111111 duce
Gnilielmo Bavaro. '‘Niffal Neuffen. oppinione 2. “rebius addid. II. Μ.
¹⁰ 1111111111 01015111. in 111151111151111. versus finem 51 epist. seq. ξ. 11. ¹² ho·
minis addid. 1111. 15115111552511. ¹⁶ scripsi do um] 11155 quidem ep. 11511
extare uidetur,¹ red es, infra ep. d. 111111. a. 1519. datam. de ux. duo] es. infra
mcxxxr. 181111111111152...«1. 111111111511511115055111111 ArnoldideGlauburg, Hoplon-
num 5. Amandum do Holtzhousen. ei. supra p. 250. annot. ¹⁹ 11511. 11111111 2..,4.

²² Amorbochiis li.

 

