um. 'mm 111111. In 11111111. 1518. xix. In 11111.. c. 1111. naon. 1518. 33*

4.
Burckhardi vit. Hutt. part. Ι. 1711. 8⁰. 11. 1111111161.)

Θ. 1...11(1. 111111111111111..
Θ. &Imm 1111111111111111111111111.

5.
thenseil, Hutt. Opp. Ι. 1183. 8⁰. No. xxm. p. 115...173. 11. 111. 11.)

6.
1111111,Η1111. Opp. III. p. 7⁰...100.

11111111 1111511111 1111111111 11111. 111 (1111111 11111111 {inguen 11111.

8⁰. (1. auten 331. 75.)
111 &titi 111111 (ὅ. 395....456

11ιὲ11111 S. 13. med. 111181. ι. 11. iat 13111111 in *1111111111 1111111111 11,
Qud, 1. (I. 111111111111.
m

Adbe11.e„I'urc. Exhort. XIX 1518.
——wmw— uve»

111 111 buum butaemnigiettcn 1111111111, 11111. 3. binim, 11111 111111111111
qtiotmt: uui 111 31111111 ἓ111111111111111 ist 11 11111111 1111111111.

1.

VLRICHI Ι nn 11me nqvms (1111111111ιά Principes Germanic,

11 bellum Turleis inuehmt. Exhortatoria. Ι Publico Germanic concilia»
11111 Augustaml I'indelyeomm. Anno·domini.l 11. ιι. mn. 1 uixim-
11110 mmo 1 niventon. 1 cvii mmmm mmmm. 1

111111111111111111, 1111 It. mn. 1.
1111111111111...ε. ⁴⁶. ,11111ιί11 111111111931111111111,
,1111111111 Iis titel} ιι A 2· 1111111111 ιιι 11111111 Deelnmni 1111 diebus
1. i. ι1., mim mgna: tii viij. Culen. Innij. Anno post. ιι. u, 1. mn.
fiiij* Iit 3¹1¹ minc 111 1111111111 &eiu ul Gemma [ιω Eximwrium,
Dormitum nimio 111111 en 11. f. r. {nm m ἓῐὶά n Pmifil, 1111111 ⁴21
tdetudiw'rio neo August} iij. Idm Octobris„ tumet: ,
Iu officim excusari: sigismundi Grini Medici. &littei Ι 1111111111,
Διιςιιὴς. Aa ι. ι). mn.
· 2
§a VLRICHI 1 nimi ιιι) mmm cummi 1111111111
111111 ; immi 1 monitam. §a unnquprimaedi-
6111111111 emuide I adiuerit. ' Im ιιῐιιω 1¹» ωἰτιιιι. , m
91, {qu m Hs· ff. ιἰῃπη Am? 11· 11 kz· *zaim 111111111111111
ι “I Ima 11111111 Itu.
Π fii Iiij end ιι Guma-
Iiiiy...I'uij· tie 11111131 [thannin 1·εαῖ m m ‘armam 11111 mm.
mari-n. [ia trid 1111111511 τὶ mmet.-
2

 

