168 LXXV. uersronn uvrrurn nn courr. nn 11111111, n. 111111. 1511.

Faber, qui philosophico nostro aero studiosis mnxirnunr adiumentum attulit3
1111111111 nostrnrn 111111111111111111 111111 aliquando ornittit, qno 1111111111 Cnpnio-
nis exaltationi, illorcnn vero detrirwcnto prospecturn esso possit, llenrielrus
Strornor 1111111111, carrdidissirnus literarurn oc. literatoruni onrator, oo rnilri
111111 id sununo 11111111 lipsee, quanquam pertinaciter adlcne. reluctentur so· s
plusne, erigunt so 111111 litoreo 11111111111111111 strutio. et ll'ittenber·
garn a Fridorioho principe accersuntur qni 1111111 et llelnniee eluceant.
1111111111111 illud rodoam opiscoporum 1111111111111111111111 nostruin, diei non
potest, 111111 is 1-11111111111111111 studiis. in aclrnirutionern te perducet, si·
quando ridebis lnrins ud Erosrnunr epistularu: sic. benigno salutet, sic cu- 11
pide od se coeat; 1111111111 11111111111111111 illins sernper in manitus 1111111,
1,15,11111111Ε11111111111 «1111111111 exit, qrrcnl non studiose legat. (Iccius ut ali-
quid perros 'te nrernoroltile sit, accipe 1111 lncetnrn, sed 11111 doeurnento
orit quid do hoe principe spernrrdnrn sit: curn illi obtulisset Stronrer 11111
ooncitiorurn genero 1111111111 1111111111 l'eperieorni 1111111111(1111111111 anri-1⁵
ooS, legit ‹pridern, sed lectncn, ut. od ignens sorte ccirrsederut, irnpurissinrn
111111111111111111111111111111111511111111 lroo oniniunt seculorum rnernnria di·
gnurnapoplrtlregntn 1111111111 ‘Sic pereunt, 11111 sie locprnutur' 1111111111 inie-
ficit. Qnae onnria spent sucirrnt nobis eo quo tendirnus 1111111111ἰῇ 111 ardico
consuetudineque ohiieis milri, (pria tion epistolum, sod sennoncrn potiusne
aut rolcnnen desplerant, expecto nlicprod 1111111 ocinrn, undo 111. tibi 11- ,
1111111111. 11111111 no 111111111111111 nobis do pristinu consuetudine retnis-
serni: aliquando in gratiani ounr llnsis redire p'ropono, si niodo 11111 11111
iratur scnrt oh necessario adurissnrn superinduens studicnn, nt 11111 scope
1111111111 in eastris inter annornrn strepitus pernoctarunt. Valde prelio, 11111111
inceudinrinrn cucullioneru ulcisceris et cupide 11111111 11 quse prcnnittis:
pergent cupisti: ‘Oderint, dnnr rnctnnnt’; qcconqnarn 1111111111 111111111-
tis oonrrunne erit odiunt. 11111111111111111111111111111, quiequid isti ode-
11111111, rnlde prnbntnros tjptstotani tnarn, quoni acl nrounr detensionenr re·
scripsisti, non accepi. 11111111111(111111111111111111111, lutra qrratriduurnoo
in Saxones redeo. 'ln rectissimo 1111 oc rnletndinenr tuere. llognntiae, lll.
Nonas Apriles. Syrrooriter, eitra poinpanr.

²Albertunr (episcopum Mognntinum) dm& ³ Hourious I). (1.1. 511111111
nnn& 6111111 Α. ⁷llutbrsieefl...ll. ¹⁷ iudei AB. ²‘linconclcuculll

Hoelrstratrnn. ²³ copisti Α. Oderint] Senon. do iro Ι. 20, 1111111111. 1. rt, 1. ll.
11. ³² sinceriter 5...8.

 

