CXIV. 11111111111111111111111. ae. CXV. arar. 111 andranno. ne. 11111111 11. tata. 255

renit quam iufirmitas tua ...................... Augusta. ludica duno
Salutis lllleX.

l'² S. Huttenus edidit dialogum, in (pm veliementer ducem Wdrtembergen·
scnr ac alios taxat; forsan nen cogitarit principes longas lrabere uranus.

Φ

5 1111111111, CXV. [111111111111111111111

... ......-. ᾖ

t'Lthvs DE llvTTEN
tudaldo GLdl'BEllGEll truncansvnro S.

E Senonibus scripsit ad me Stramer‚ res nicae, libros et restes, adea. ·
proximas nundinas l'rancolordium venturas: hoc te entrare iubeo 1111111 ’
ropertiteres cottidie inquirentem, uum venerint. est autem librorum sarcina,
ltalico more colligata, atquc iterum qrroddam vasculum, quod ct ipsum
libros continet et restes; si compereris perlata 111111 istuc, ocissime nritte
qui nunciet aliquem. Mitto tilii l‘lralarismum dialogum. premitur nuncet.
Guaiacum, qued ct ipsum 11111 luerit perlectum, habebis; Febris dialogus
istraductus est in Germanicum mittam impressum tuis, lratri, socero ct
aliis cognatis miluus: tantum aliast, ut metuam accedentem udi illum a
latere. llira mihi circa emendos equos incumbit necessitas: iube 1111111111.
socerum istic inquirat, num qui siut nendibilcs, atquc illud proxime scribe;
neque eninr mora cst; ita celeriter paratur tiae 1111111 expeditio, cui si
11 nescis, ipse interero. Optime vale cnm socero, coniuge, lratre et liberis
Magantia. raptim. ’
§lebet 11111111111111, 1111111111 11111 in 11111111111111111 §aad 1111111111.
s 1111111111111111111111, 111 virttis 11111111, milit 11111 tta Utere [11111111
XX 1111111111 Θ1111111, tinem 3111111111 tritta.
as Inscrrptio: drnoldo Glaulicrger l‘rancolurdicnsi
tl. lloctori louge doctissime
dmico syricero et reiterando Sal.

Ex autographo penes candem Familiam (i. e. Gtauberpicom) sed dilacerato ac laren.

CXV. A: MS. llamhnrg. [cs. ad seq. epist] 1111111. xi. unde, omissis iineriptr'oaibos

et §.d dedit 1ε11111111111111.[1111111111.1111111157. δαψι-
11111111111111. p. ⁸226. 4: Ilutt. Miinclr. 111. p. 123.

⁴ 11111 γὰρ δύναμις 1111111 ἄνθρωπον ἡ βασιλῆός ἔστι nal χ11ρ ὑπερμήκης. llerodot. ’
Vlll. tlt). υ1“111111011111111111111. ¹¹ Guincnmd. 11111111ΑῙ111111111111111111111116111111.
¹⁶³⁷ illum alat] Cardinalem Caletanum. ²⁰ interced. 21(1511111111. M. ”stt-
111 ete] 111111 oniiser. edd. ²⁵ Insm'ptr'onem omiser. edd. Arnoldus de Glau-
burg, Francefurtensis, iratus a. taso.. Papiae a. 1515. iuris utriusque docter, postea
syridieus patriae urbis faetus, Catlinrinam Hamanni dc Holtzhausen filiam irxorem
habuit. [Hinc Straussins ex cod. MS. geneal. l'rancel. meeum communicarit]
Hamannue a. 1525. consul Francos. erat. (cs. Arcdioii iufra eit. part. 1. p. 17.) Aa
fratrem Arnoldl, Ioannem senatorem Francolordianam, qui cum vidua rei 1111111·

 

