186 LXXXV. rrrrreur An 1r1u rruru 111. u. 211113, rats

mibi summe placet, minori apparatu nostri, quarn soliti sunt aliis conven-
tibus, agunt, sire ob annonas difficultatem, 3113 quod in multis mihi 1331-
- 3133313 Germania ridetur: quanquam est adhuc mira vestium luxuria, a
Gallis sumpto exemplo, quos praeter patrium morem aemulari in boc certa-
mus et strennue bibitur, nondum sanitatem accipientibus qui rectis sempera
monitionibus reclamare solent. ut bene agantur 3311113, obstinatissime stu-
l. 131131 Caesar. lpse mibi negocium bis diebus leci discurrendo, ambiendo,
apprehendendo, dum optimam quemque 31 311113 principum in partes Cap·
313313 trabam, quanquam buc vultro illi concedant, nec 1313 3333 311 33-
331313 nobis amicos: ipsa cansa emortuae similis est: nibil eninr auditur, nisio ·
quod comes Hermanus de Neuuenar Hogostratum fertur Colonia expulisse
propter impurum nebulonis figmentum, in quo bominem prosciderat. Ex
¹Gallia scribunt Faber, lludaeus, llnellius 31 Copns, nibil istic esse 1133313-
313 33131113 3313111133, 311113313313113 ademptam omnem penitus spem. *Vos
31313 113113 quid 331113, 331 quod ipsi quoque incendium 3331131131 Sed 311 11·Ιῦ
1311 1131331 venio principum decus 1111311331. quod praeter Romanum nro·
rem 1331331 omnesputant, gratis illi misit galerum et purpuram Leo 11.
1331 311 persuasos sibi multorum commendatione hominis 11113133, 33311131
gratificaretur [1313 Caesari, qui iliberto 111113 13131; 1133111311333131311 ipsius
et propenso in omnes bonos stadio; Calendis Augusti 33131313 sumpsit inea
311, apponente legato pontificio. Iucundum luit id spectaculum, maxima nobi·
litatis frequentia lacto sacro 33 1333311 3311113 generis hominum circumfusa
multitudine: ipsc Cesar a sacris domum reduxit illbertum; deiude munera
31131113313111 lecticam, equos et tapetes opere simul ac materia admirabi-
les; iuxta 11313 Leonis blaximi donrnn, 33131313, auro ac margaritis intes-²⁵
31113111 pileum et ensem deaurata ragina. sequentibus aliquot diebus magna-
tes olllcium lecerunt ad illum venientes congratulando ob novi lionoris ec·
cessionem. lleus bene vertat ac spem 131331 ruram: 1133113311131 potest
, 1113 3311 charus esse diis, eui tantus brevi tempore bonorum cumulus 11311
ambienti etiam sese olludit: 'limotbei 13111133111 dixeris, de quo illud ali-³⁰

³Frugalitas Germanorum. 1331311. 3111130. 1333131111. 13113333
GE. ⁸monitionibus A. magorumque. lapprsehenderrdoC. 1111333111311.
133131). 1333333331 0. ¹⁰ caussa 5. ¹¹llogostrattum E. Hochltratus eie-
ctus 3 03131113.,13319. D. ¹³ Faber. Budaeus. Ruellius. Copus. 111313. D. 11 omnem
ademptamse. 11111131333111). Nihil dut gratis Ithome. 111313. I). 11 Archis-
pilcop‘t Magnetibus. raarp. D. ²⁰ Celeri. Ae. Kaledis E. Calon. B. 5. Calend. 6.
²¹ legato pontificio] Thema s. Sixti, presbytero cardinali, Leonis X. legato 313-
tere. spectaculum] Extat „De inclito atqq apud Germanos 131111131313313 33·
31311311133 113131111113111111131311113 Celebrate 3333 domini. l 1518. 13131133 aar·
ratio ,43333113 impressu in 4⁰. ²² 3113331333 E. ²⁵ Leonis donum. 3111131).
11 33111351. ³⁰ Timothei etc] „Timotheus fortunatus videbatur esse imperater;
31 inridentes pingebant urbes ultro in ipsius dormientis nassum 33 1313331331.

 

