248 CIX. 11111111111111111 111. cc. o. 1. uuor. 1111.

1011111118. CVHH· b. UH*- A. 1119.

uu—-— *—

vnnlrnvs HVTTENVS EOVES
unasub nonenoeane S. 1).

§.t Tu licet 111111 111, ego tamennon desinam frequentibus tibi epistolis
obstrepere, 11 11 arnabo, si tu me contempseris ctiam. Princeps impe-⁵
tientissimo tui desiderio tenetur: nuper cx [toringis 1111 rediens cum ibi
1111111 1111111111111, vixdum contacta dextera 1111, 111111111111111111111Ι
111111. et de libello percontabatur iterum atquc iterum, qno demiratur
‹prurd ego igneuern quid sit iliud quo eum ornas: putat enim omnia tua
mibi 1111 ropriitm quam tu opinionem eius ride aliqua rc firmes. amat¹⁰
te miritice: debetur boc tuis quidem virtutibus, praeter vulgarem tamen
tierurranormn principum morem est. Atque 1111 dc 11111111 11111 pcr-

11. 111111 silentio: 1111 de mc. Pertoesnm estante: ita nibil mihi convertit
cum purpuratis istis. Impetrasse videor a principe, ut ubiubi sim, stipendio
111 prosequatur: boc nornine lectitabis 1111 magno nostro commodo. 1111111 ¹⁵
orruisti animum erga literas 1111 11 dnuotationibns tuis, ubi eum idcirco
rprrerd me foreat, 111111111; 1111111111111 bic 1111; iamque statim in 1111111

§.a tnis esse putat, si quem 11111 eruditum amplexetur. Quod mirari 111111,
in duda iocatus sum toto antro: 11 11111 (11111111 nugas 11111 accepisti 11111,
Febrem autem recens editam 1111 mitto, et Phalarismnm: ubi reprebendesao

1. teudotion} 111111, scio, potiusquam tortitudinem efferes. dt ego expedi·
tioni 1111 nobis paratur uigens, equestri pariter ac pedestri exercitu, in·
terero ipse: tantum abest ut metuam latronem illurn. brevi totam turbari
tierrnaniarn ridebis! si 111 (1111111111 1111 prrgna (sunt 11111 11 1111111Ιί
sires, 1111111111 sunt), tnnc tn 111 nc ignoret rei studium erga 1111111111
posteritas, et 111 tnis irrnuortalibns literis vixisse saitem testare. vate.
bioguntiae. pridie 11111 Martii. raptim irrerisc.

1-1. ’11111111111111111111 iu breem prodiit, magno Theologistarum fremitu.

.—

rlx. 11--11111111 Epp. (Indie. bibliogr. 1111531. 192111. Β = ibid. n⁰.'2. 1. ⁴261. sq.

C -ε ibid. 11⁰. 3. p.‘.';')l. 2: ibid. 11⁰. 1. 1358. Vl. 13. 3 τε ibid. n⁰.5. 1111111111.

1111111111. 1 = ii'ogenseil. u. xxv111. p. 188.sq. 5 = 11111. 11111111. 111. p. 126.
o: 111111 [indie. bibl. n⁰. 8-1.) p.7.oq.

1111111111 Princeps] 111111111111111111.1111111. ‘quum B. etc. 8111-
1111111111111.2,5. atquo iterum ornicm. demiratum. ιο1111111111111111]
(11.1111111.1113. ¹⁹ Δ11111] dialogo ²⁰Febrirno. 11·1111111.1...1’. 1111111] Bene
noverat blrosmum 1111111111. ²⁸ latronem] 1111111111111111111111111111. ²¹ 111-
111111111111111,1111511131. 1111111111112.1.5.11519151. 1111111111.. Α.

φ·-

 

