XC. 1111. an 1111111. nr. net. 11111. an 1111111111. 11111111. 1111. 217

liuius Dioscorides, illius Galerius est. Oseenlum! o literae! 1111111111,
etsi quiescere nondum 111111, 111Ιί111111. vigent stridis, 11111111 ingenia. Heus
tu, accipe laqueum, barbaries, exilium prospice. Atque hactenns produ-§.¹²⁰-
,11111 epistolae ludus 1111111111, ‹ptod ideireo in longius exerevit, quod nescis ·
111111111111111111111111 te longissimas accipere literas. Quod sac 111 assequar:
erresque meo 11111111 saluta circs, eos prinlum quibuscum notitia 111111111-
tercedit, deiude πάντας ὅσους ἄξιον, 11 ipse 1111, 11 111 mereris vale:
mereris autem optime. Augustae. 1111. dalei. Novcmin. Arum M.D.XVffl.
τέλος,

10 1111111 vrnnnmconvn. LXXXXI. 1111111. rats.

ventum DE HVTTEN novitas

An

nnnmuuvn 81110111111111 1111111011111 1111110111
11 1111111 svau 11111111.

ia Nae tu 1111 milri periculosam suasisti, Stromer, de rita aulica 111 scri· 11.
berem, 1111 potissimum tempore, quo tot agentibus hic principibus tanta
est ardicorum frequentia: quasi 11111 inodo 1111111 sit has spinas contrectare
am consultum eos irritare quibus etiamsi blandus sis, non admodum pla·
reas. m 1111111111, amicissime 1111111111, quid te iuvit in hoc discrimen

ioabdneere enricum, nec in urentem venit, eui me furori obiicias, contra
quam rabiem 1111111, praesertim aulicum et ipsum nuper iactum, 11 in auia
iidieas me aulam offendere, et (prod diei solet, ἐν φρέατι κυσὶ μάχεσθαιῖ

1111111.11;1111111111111101111111111. A—-iontmn n*=ibi‹t.n⁰.a.
leziniantt. C=iliid.n‘¹.5. 4:1311rekhard.1.p. 133.,.14·2.‘ 5=WagensoiL
n⁰.xx11. p. 1-11...1-11. d: 11111. Miinch. 111. p. lemn.

Budreo Rnellioqne aliquotiens 111111111111111111 (cf. p. loa). Galeni de affector.
locor. notitia iibri VI uuit. Copo interprete prodierunt Paris. ep. chr. Stepha-
num s. a. ·l⁰. loa. liucllius suessionensis 1. 1474. natus, doctissimus medicus,
Fabio 1111111111 11 Copo amicissimus, eodem qno itte 1. 1537. vita iunctus 1111.
Prima editio versionis Dioscuridis prodiit Paris. ap. H. Stephanum 11. 15111111.

¹‚iuuat A. sed H. corr. .quut ³exsilium d...o'. ,atqqdeormlddtqq ⁶post
primum eonimu 11111111. 11111113. 7111111]1111111111111111. acervata
carnanalibus inclusit II. ⁹ τέλος onais. 3...6.

’1111111111 η1111111111 nuda. 8111111111, med. 6. 111111111-
11111 Α*. avvnnnncnvn C. ¹⁸ 1111111 evan] Misnulir suum H.6. Inscriptio-
aem omis. 11. AdHenrioum Stromerum Averbaehum. 5. ¹⁵ Neu. ¹⁸heied.5.
¹⁷ ‚qnesil ,Quasi corr. H. ²⁰ adducere 115. ²¹ rabiem (1111111. presertim
(11111111. ²² φῦ capiate κυσὶ peiqeuod. eurr. H. 111 puteo eum curribus pugnare
dieitur de iis qni eum malo aliquo conflictantur, quod effregero nequeunt. Suid.

ἰν φρέατι. Ζ11111.3,15. Cr. Hesych. Ἐν φρέατι κυνομαχεῑν. παροιμία ἐπὶ ταῖν
docuerimus.

 

