26 e xl. 11111111 1111111111111111111. 11111111. 151².

BONONIAE· XI. 21. Avo. 1512.

.-..--- -.-,,-,,

, , 1111111111111111 1111111111.

’ er. Non scribo nune breves ad te literas, l’baehe, ob eam eausam, quod
itidem breves abs te expectem, 1111 quia illi 11111 alleruut, gravari se putant,
si nraiuseulae extiterint. Verum tu mibi copiose 111 rebus omuibus scribito, 5
quas ad me pertinere arbitraberis; etiam 1111111 ad Trebellium communem

§.a amioum spectabit. Aelbue Vulcanum 1111111111, rerum aliquando miserabilius
quam nuper: neseio an lurlumn boe petius quaru.lemeritati meae adscribam,
11111111 111111 11 tenera 111111 11111111 malis subeundis peperei; gratulor laureu
1111111, 1111111 bonas literas sequendo eaquae minime qrrmrebam invenerimro

11. 8111 11 1111111 agis? (lueis au ‹lucerisl 111 est 11 1111 puellis Senonibus unam
libi matrimonio (11111111 nuper aliqui susurrabant) eorrsoribis‚ au eaput radis,
ut diguus fias'eeelestis boni ruiniuamlel· au 1111111111 111 respondere sule·

· er. bas, 1111111111111111111111111 paulurn-de me seribere, in 1111111111 mensis
Aprilis l‘apiaru lusubrornm urbem intrari, ibi 111 ex instituto legibus operamne
darem. 01111111 mense postquam intraveram, a Gallorum militibus, 11111 ar·
mati urbem 111111111111111111111 tenebant, tres 111111111111111, 11111111111111111111
lehre laborans, iu angustissimo recessu doinus obsessus sum, certusque
mori boe 1111111 epitaphium leri el seriptum apposui:

§.n 111ιί1111111 uatus miserabile 111111111111111, ao

Saepe maluru terra, sepeque passus 11111111,
Η11 1111111 lluttenus: Galli uil tale merenti
lusonlem glalliis eripuere animam.
Si l'uit ex lato, ut totos male vireret annos,
(lptaturu est, 11111111 lam corruit ille ello.
lpse suas coluit por mille pericula 1111111,
Et quanti potuit, carminis autor erat.

ee. Paulo post lune rapta ab Helvetiis urbe tauquam 11111 eastra Gallorum sequi¹
solitus essem, ipse 1111111111 eaptus sum. spoliatus et miserabiliter 111111 11111
pertractus, 111111111111111, 111111111111111111111111111111111 pecuniis, liberatuseo

1, 7, Igitur bine solvens deserta urbe omne genus turbis occupata, sanguiue, lame
et pestilentia iuleeta, Bounuiaur meuse lulio petii. Bononiam 1111111111 illud

xl. 1ΞΜ1111111.(111111.1)1111.1165111910. 2=Wegenseil (11111. n. 71.)' n⁰. 11.
11. 57. 58. 3: 11111111111111.(111111111781111. 1111111.

’Hutteri 1. Hultenus nd Phoebum. 2. northusunensem, Faehn s. Vaeha
(1111 Werram) oriundus. ⁶ Treb] Hermnunnm Trebellium Notianum sivelseneeen-
sem, de quo vide snpra 1116. 7111111111 aemulor i. e. 1111111111 arem. ¹² eon-

seribes 1. ¹⁴ Ludit 1111111111 verbis Faehus et vagus, 1311111111. ¹⁶ ibicum 1.
²⁷ 11111111.

 

