LXVIII. ornonn.anr1ncxu. LXIX. 1111111111. ao 111111111111. LXX. 11111. 155 ¹

consenso optimi atque extra ornnem ingenii aleam positi, defensio .......
Verum quo earn experrectiori 11111111111111111, eo magis admirabar. quod mihi,
toi honoris studiosissimo, eius copiarn uon laceres, nt, ot de metaneam, nra·
rima, 1111111 ingens 1111111111111111111111, 11111111111111111111111111111111111 1111-
511111 archiepiscopo Mogontiaco, 11111111111111111111111111111111, omniurn literatorum
virorum 11 amatori 11 1111111111, cuius airiplitndinem iure optimo lleochlinistam,
ut lamicidarum Reirchlinistarnm utar vocnla. appellitare possum, quandoquidem
sua celsitudo eruditissimum Capnionem nostruin, numquam mihi sine singulari
praeconio nominandum, virum venerabili aetate, rara 1111111111, eximia lotios vitae
¹⁰iooocentia. singulari Germanicae, llehraicae, thiodericus, Graecae latinoque lingum
eloquentia atque omnium pulcherrimarum virtutum ornamento praeditum, mirifice
amat ac lonet'eurnque laodihus ellert. Proinde nisi trra ollioia 11 humanitas
mihi iampridem essent perspecta, suspicarer, quanto divitiae tnae atque eruditio
crescerent. tanto' tna humanitas decresceret. llaec excellentiae 11111 ideirco 1111.
opsono, uidemini 11111 archiepiscopi, apud cuius celsitudinem saepenumero tui
honorificant leci circationem, lavurcro non lloceilacias, (11111111111111111111111111111· ’
tentissirnoque placuisse principi, 111111 miniano laos 111, verum tuis lucubrationi·
hus ct chartaceis nnmerihos earn loreas ac alas. 11111111 11 leceris, dispeream,
si doceris peniludine. 111111111,’1111Ι111111111111, ..... 111111111111111111.7. No· 1
1111111111. hono ttnxvtt. Δ

[nonnanes] . LXVIIH. 1. nov. 1111.

α--η-

nannonnvs nottnttt nitatonnnd l'lllClllllllllEllll S.

llirahilem landem tihi ex hac translaturos coroparasti .......... Trans·

1111 hae qaudam curialis et ltooos 111· ac praelatos, veniens en 1111111, vadens io
amaxonum, 11111 certissnnc nohis retulit, 11111111 papa io 111111111111111111111111111
imposuerit silentium. 111111111111111111111111111111111,111·111111ο111111111,11111111 '
sit hic allutorns.

nxvtttt. Heumann. l. c. 1121111111.

————

ao l'lallllllll ttt't‘TuNt

lh' 11111111111111111111111111111 tlt't‘totntt ET EdlEll'llell
consrsnrrnr 111111111011111111 11011111 x. ronrrrrcnu 1111111111
enarrarre.

Ι 11ΤΕΕ11121111Ε111111ἶ LXX, 1 μ 1. DEC. lhl'l.

Tandem cerarum 11111 a divulgando Laurentii 1111111111111111111111111 11111111.
1111111111 libello deterrebant, opinionem toa 1111111111111111111111 11 consolationis

———

Lxx. A.etnztnaie.nio1.n⁰.xl11.n.n.t.2. 3=5ihid.n⁰.3...5. lt=Hnte
llliinch. 11. noiomo). cf. etiarn lnrtheri 111111. d. 23. F 1111. o. 1520. scriptam.-

¹⁰· 11· 0111111111. epist. l. 17,35. ²⁸ transnatant} Locinnei Piscatoritn Beheirnio
dedicati. 1111111. 1111111. ²³ eanssal licoehlioi contra Coloniensesj
³¹ Laurentii] Vallaa add. 3. 111.

 

