rann( xx. nvaauvaaua canusso naa arsennaria 110. 1518. 35*

anu in itiientiniclsnag. [11111 noi 1111111111 tes Dnebteti 1111. petto 1011
‘tna 111 unua, 111111 moi tior 0111111011 1111111111111.)

ia ffiapu 4⁰. signini A bis Τ. 1111111111 tea 1111111 illuit& 1111.

nottestan 111 letica iiinltet: PRIVlLEGIVM luitprannus» ill Ne impru-
denter u. l. tu. llll tili pnta. l 3011 titltt: In officina excuseris loannis

Miller Ι 1111. nonas lanuarias.·A1ino Ι salutifero. M. D. xix. Ι ὃ Ι

a) 1111111111 tet 1111111011 tic fulgentes l'l, eniteas: 1011011111 nn iano:
1111111, iiiiii gons gesson 0111 VI. ils. 1.
llijb aiij· 111111, b. 1111111011 pruiatio an rnvrcrrss. rarncrsan naxilrnnrsnvn
so. surannrolrem, vt bellum in Venetos emptu Ι prosequatur, Exhoitaioriii.l

“ PRAEFATIO. 1 Is roco avuncuii assu u. l. tu.

Aiij⁸ §aetitiam nn sacrosan. (nm 61111111 (l Synccritcr. citra pompam) 11111
gisem 1011111111, 1110111111111111111(1111011111 int &eitingen 1111 11111111111111. 1.
inielingt 1011111111,

limi) 41 bic 0111 1111123111111111 111 1. 11119. (vl. 1.) in 389 unigentio: -
leit nub 0111011111 1110101111) gogus 111 111111ςί01111.

1) l:...i:ij= 1111101101 tet epigramma on u. uin („Ernmpit tandem Caesar)

nit 1111 11001100111111111 ad librum 11111 de se.
Eijb...Nij· 111 epigramma 1); 11111 nutu 1111111111 (1)1...11)1) boi Prognosti-
con ad Leon. x. in ann. 1510.; om 11111111 bct epigramma rinrs. u. connotat
trininitas Iulii 11. epitaphium, 1111111 incidunt: Synceriter, citra pompam.
Zelo patriae. 6111111 130111111ιί11 1111111111 bem de aquila (Eijb), de Caesare
et Venetia (Piijo, dc Fortuna Venetorum (Hb), Inscriptio Gallici clypei ad
aquilam (11 patiens 1110111111), de Gallo et Aquila (141), ‹le foedere Gallorum
eum Venetia (L‘), de lulio ΙΙ. P. M. orbem Christianum in arma concitan-
10111011). ’

1)111)1...0· de piscatura Venetorum heroicum, mil 1 politanus ·

1)0·...01111 Marcus heroicum mit l 1901111111 (ἔ). 01.

G) 01111...Ρ1)1 Quod ab illa antiquitus Germanorum claritudine non dege-
nerauerint nostrates. Hernicum· 18111111, oui 1111 116 iu Vl. 91111 limgo
attritu 1).

ᾗ) Piij·.‚.Qiij⁶ Epistola ltaliae acl Max. Cres. mil l ljeltldpnitl: 11111 1111111111
1111111 iiior pegenibet tie Italia om &pruinali 11111. insititiam 1111 1011
ium Ιἶ1111 lliuorbeitnng 1011111. XI. ⁴

· Qiijl...S¹ 1101111 possut responsoria. 11. ti. (l Finis. llrtliurdiae. 111011)
ltlgl (81) 1111311111ὶὼ 111). 011 poetas sui temporis.

(1) Sl·...Sijb Pro ara Coritiana quie cat Romae Epigrammata, 111111 11), nub
sd Columnen. Romanos epig.
sijb...Tij· Ad Crotum Rubiaunm de statu Romano epigrammata ex urbe
unsa, 1111111111. 01))111111111101111 init ben 1101110110 iu 11111110, tini ad

quendam episcopum insignem medicum, unb 11111 ad lllax. Caes. accepta
laurea. '
1) Τί]·...’1’ἰί]”1 Ad Card. Hadrianum pro Capnione intercessio. il. ti. arura.

t——r—

α) iton 1111 &nigrontum 9191130111 ll. 11111 7, 1111 ou erotus 1111111111
8, unb 111 In tempora Iulii Satyra in 111 (Silina (5111111111 lituis

Palquillorum Tomi duo. nuxurnr. 8⁰. p. 82...ul. (l. 11111111 11155, Ι.)

unt 110111113111111 11., 8 nn 11101111 aalaidis 1111 isne satyra 101111.

(Saticulanum axlu'ncl, a. let a.8⁰. p. 173...186. (11111111ῧῖ1. iton.)

3*

 

