ΟΒΧΧΧΙΧ111111111111111. camaracenorum. tiaratae. CXC. 11111 anam. 393

leste omues intelligant.. Videmus non esse ararum in Germania, nee argen-
tum peno; siquod reliquum varo est, ipsum avarissime ad se trahit noris
cottidie inventis artibus ille sanctissimus Romanistarum senatus; ubi quid
cripuerit raro, tum in pessimos eouiart usus. Vultis enim scire, Germani, 111.
1111111 ridi ipse, quid iaciat 11111111 nostra pecnnia? Nonnihil lacit: partem
iu nepotes suos et cognatos profundit llecimns (habet autem ita multos
ille tales, nt proverbio locum dederint ‘Leonis Roma cognati et affines’),
partem absumunt tot reverendissimi, quos triginta unum pater ille erno
atqua eodem creavit die: tot referendarii, tot auditores, prothonotarii, ab·

tthreviatnreS, scriptores apostolici, caruerarii, elliciales et id geraus alii prin·
cipis ecelesiae primates nam hi post sa trahunt maxima adhuc euru im· §.³¹-
pensa copiistas‚ pedellos, cursores, scopatores‚ muliones, stabularios et ⁴
scortorum utriusque serus innumerabilem turbam ar. lenonum exercitum.
aluut ct cauea, equos ac simias ct cercopithecos et huiusmodi multa anirni

¹⁵ caussa: domos raro extruunt solido quidbm a marmore, et gemmas ha-
bent, coenantque laute ac splendide vestiuntur, et genio indulgentes secure
deliciantur: in summa nostrae pecuniae 1111111111 magna ociatur Romae pes·

1111111 11111. 11111111111111 11111111 111111 11111 1111, 111111 11111 teon 111111
111, nen 1111 1111 111111 nod) llberbtiben 111, 11111111111111111 1111111111111111111111111111
211111 turritanum 1111 oter 11111111 111 111, 11111 thetid) 11111111111111111111111
11111, 111 neo 11 111 11111111111111 111, 11 11111111 11 111111 11111 11111 11111111
1111111111. 111 1111111 11111111 11 111111 11111 11111111, 111111111111111111 111111.
11111 111 11111 111111. brt 111111311111 1111111 111 11111 attribuendus 11111111 111· ’
11111, 11111111 11111111111,1111111 111 1111,111 111 1111111111 111111 11111111 111, 111
251111111111111111111111111111. Cio 11111 urrann 11111 1111111111111111111111, 111
1111111111111 111 111111 111111111111111 1111111 111 1111111111, 11111111111111111,
[ruit 111111111, 11111111111111, 1111111111111, 1111111111 11111111, 1111111111,1111111,111
111 11111111 111111, 1111111111 1111111 primaten 1111 1111111111, 11111111 pertranseatur·
111 1111111111111111111111111111111111111111 1111111111, 11111111, 1111111, 1111111, 111111,
3111111111111, 1111111111, 111 11111111111111 1111111, anacamptos, 111 tenta, 11 1111111
11111111111,111111,1111,111111111111, 111 111111 11111111 arab 11111111 mitten, 11
banco 111111111111 11111111 1111111111, 1111 11111 nrt 11111, 1111111111 net, 111
1111111111 111 1111111111, 1111111111, 1111111, 111 111111111111111111 111 11111111, tortario,
111111111111111 111 1111111111 1111111 111 11111111 atter 1111111111111 1111111111 1111

³qnotidie A. 9. Vbi vero sperui. 111111111111111.8.9. ⁷adf. 19. ⁸par-
tem, 1111111117...9. lorum perperam 11111111111111111. 111111 xxxl] die ⁶26. Iunii
a. 1517, quinta creatione. Cf. Ciaceonii Vitae et res gastae pontificum Romm.
torn. 111. p. tto. Multum offensionis rnrrltisque mordacibus libellis occasionem de-
dit haee creatio. ”Reuereudarii 5. proton.7...9. ’111111111111 pade-
11119. acrobntoresA. Seobatoresl...5. 1311]1111(1)7...9. ¹⁴ oimcaa
editi prater Μ. eereopytheeas t...5. cercopithecos 8.9. 1111111111111111.
11111. 7...9. ¹⁶ canonicari. vestiunt A. 3. restiun²‚4.5. ¹⁷ otiatur 7...9.

’⁰ 111111 11111.2...4. ²⁹ 111111 (1111111111) t. ³⁰ 1111111113.

 

