XO. 1111111111 11111111. se. 1111 sva 1111. asan. 1. 11111. 1111. 205

omnia; si cessas, aut si 1111111111, 111111111, increpo, ‘Quo res sunnna
loco, Bilibalde, quam prendimus arcem'l lam ab illa audisti qnantum ab·
lmrrcam soluta rita, et ut agere aliquid proposuerim, priusquam in illos
rue secessus reiiciam: 11111 quod 11 diem rlrere 1111111111 111, 11111111111111
1111111 uitam quod 1111111111111, 11 impetn quodam ad incerta 11111, 'l
qnod 11 nondum parta sunt, quae ad illud pertinent aequaliter rivere, et
ut nubi 11111111. Adbuc enim omnis quietis, nedum torporis 11 11111111, 111.
liic impatiens est aninurs; nondum me domni, 'nondum aetatis 1111111111
mitigari. nondum meritus sum, nt 1111 Epicuro lateam; qui ad 111111
ttrpridem invitat, sed 1111111 dubita) capacem, nt si bodie reviviscat 111111·
diendum mc accipiat, nou prius ad illas rapturum latebras prodiderim,
quarn sit aliquid cognitum, aliquid'actnm. Quod 11 11111 oportet, non 111.
1111111111 111 11 111111 diversa ambigere, sed quiddam statuisse et aliquid ”
esse 111 qnu defixus lueream, quo illum dirigam 1111111111, ad quod libere
1111 proposito contendam, sed alieno sine adminiculo pervenire desperem:
itaquo illum peto 111 1111 nassa 1111111, huic, bilibaldc, itineri viaticum:
opus 111111111 milri, 11 emergam, aliunde ‹praesitis id qnod 111111 11111111.
“ quomodo possit, 11 111111 qaram facile aut quam dillrcile sit, 1111111111.
lorus exponere; baud te latebit tamen ritae nreae subsidium qualiter captam,
anuliquando eninr dieam, nou per interpretem ant literis internunciis, sed
solus soli; ad praeseus vero satis trabe id 11111 <prod toties repeto, neces·
sario me cogi ad aulica obeunda; 1111111111 explanabo, ita dilatabo, 11
quamprimum occasionem, quae 11 dabit spero nou 111 multo post, nactus
contraham et subsidam. erodsi tibi mutasse 1111111 videbor 11 conditionem 111.
aaatrerasse, animi allectus uon videbor: 111 daho operam euim, Hnttenus
perpetuo nt sim, nero 11111111 desertor mei inveniam sed aequaliter per
1111111111 vitae actus ut 11111111111111. Siue igitur ad 'tempus illis me ven-§.aa
ditem curiouibus; sino pardispcr ineptum csse: 111 11111 1111 apud Cice·
1111111111111111 reniam deposcit: 1111, inquam, inservire temporibus. nisi
aolroc tn indulgeas, rogor praeter imperatoris iussum stationem deserere:
scd puto sines, aut 11111111111 etiam dabis, quo mea 111 rapit fortuna, ant
qno latum potius, eo lorri; quippe leror, sednon invitus; ducor, sed co·
11111 ratiorm, 1111111 impetu; neque 111 leror, utnon quamprimum volam,
aut 11111111111111111111 1111111111 ratio, pedem 1111111 liccat, ac satietate
111111111111111111111 percepta in tntum me recipere 11111 1111 navigatione 11

, portum aliquem subducere. 11111111111111111111111111111,1111111111, ’“

tumubus praeleram, sed ante illam bos experiri cogito. Quid ‘cogito' dixit

¹⁶ Quo res ete] Vergil. Aen. 11. 322. 1111111151. 'eorporis (pro torp.) 51.
²⁰ 11111111111113...6. ’5111111111 non videbor] i. c. ulcerasse. Possis etlam et
conditionem, alterasse animi aff. ²⁶ ut omis. M. ²⁸ curiouibus] i. e. 1111111111,
curialibus. ²⁹³³ Cio. ile orat. 1. 2⁴.

 

