20* innnx. xunnnnonnmousununi.1517. 11111.11111111111111111111. 1518.

1111111111. ns. Guelferbyt. 11. 1111. 111. 11111111111111. p. 111.
not? b. unt 11111311. 11. 1. 1). Θ. 1111.

(31111111τί11 111111111111111111 VI. (ἕ. 1117. t. 111 Lugd. Bat. 1111010.
1111113111111111 §ticini 1111 itud: 1111 &initietur 111 itin.)

8.
111111, nun. opp. 11. p. 11...111.

1111111111 11 π.
1111111 1111111111 111111. 1811. 8. Ι. Θ. 17...11. ·

„311 Herbertt Tnpographicttl 11111111111111Β1ο nith Θ. 321 1111111111, 'oab bit Decla-
matio Laut. Vanoe de falso credita et ementita Constantini donatione mit

1911111111 31111111911111111 111 111 X. 11 111 1111111111 11111111, in 111111 Quium:
[ung 111 11111111 1111111161111111 31¹ London by Thomas Godsray, 11111 3111,
11111. notio bettutgtftmmen 111.” 11111311, 1111. 1. 11111111 Θ (18.

W

Epist. ad eom. Neuenar. XIIII. 3. Apr. 1518.
ψ 1 ‘'Tm‘'

EPISTOLA An ,1111111111 vnnvn 1111111111 nn nnv
1111111 1011111111 1111111111, Qvn 11111111111111111
1111111111 1011111111111. t

11111. 11, 111111111111. s. l. 11 a.

111 *lirici begnini 1111 111 1111111111 111 11111111111111111 inficit:
Moguntiae ΙΙΙ. nonas Apriles Synrlceriter . citra pompam. 1
(witimer 1111111)

EPISTOLA Al) ILLvs'rREM VIRVM 1 HERMANNVM DE NEVVENAR Ι COMI·
TEM HVTTENIANA Ι QVA CONTRA GAP=tN10le AEMv=tLOS CONFIRJ
mvn}

t 1111. 4⁰. 1111111111 111 ersten 1111 111 1111111 11111111 1111.

{Det 1111111111111111ῑ Moguntiae 111. No=inas Apriles Synceriter, citra pompam.

111 §trud 1111111111 11111 unt 11111111 111 111. 1.

3. .
EPISTOLAB TRIVM lLLVs'l'Rlium uirott, ad Hennannum comitem' Nuen
trium. {Eiusdem responsoria una 111111. Reuchlinun1,& {tl-1 tera nd
lectorem. 111111, ninnnnvs nccvsnnottorius [n] fratris lacobi do
Hochstraten‚ 111111011111111 speculum In. Reuch.' 1111111111-
'nonne 11111111 lacobi. 111111, 1111111110 Novi 10-1annis
Reuehlin ⁰1¹ urbe Roma allata,·idqt paucis ab 1 hinc diebus. Ι

1111111111 1111 1111111. 11111111 1111111111 1111111.

2‘8 1111. 11111 §angen 41, [igniat a...g.

’1111 1111111111 111 11111111111111111111 init 11111111111111111 un 1111111111.
butten} 111111 c 4⁶...diij·.

 

