XX. ωπυω11111111.1111111.11 1. 1111. 1111111111. 111 1111111111111. 33

in eis unqua ad 111111 consulatus Erfurl deuenisse. Qui sic deprehensus et in·
loeraqatu, quid 1119111111 1111111, 111111.ι 11 11 causa 11111 l’roelati [11111.
βω responsimcm Doctae Wendeliuus dicebatur affirmasse . . .’ ......
,,,,,,,,,,,,,,, Sexto pasl doraum Georqius [lallis ductus de car·
omibus ad stum hospitis oratorii.- ibidem in prasentia Moqunlinensis 11111
Refert 1111111111111 Christiani de Hunsteqn militis, Udalrici 1111111111, atque
1111111111 de consulatu ac tutoribus interraqotus super casu illo — — — anna
1511. 1111111111111, 111 samnius 11111111 sedebat, iussisse ac mandasse fcr-
1111.· 0111111111 Curia Domini Revereudissimi 11 tempore existentes in are qladii
winierium. 111111 Dominarum ambarum Ecclesiarum effriuqere‚ spoliare alque
1111111111 111 fucato colore, 1111111111 ipsorum 11111 1111111111 11 caldaria 1111-
1111. Nam ad aures consulatus deveniebat, quod nonnulli sacerdotes babentes
1111111111 propria aliis indifferenter pro 111111111111111. Potuit nihilominus
aliquid 1111111111 111 1111. Quod Consulatus naluit babere, quod ierqerel in prte-
ltiudieium reipublica. At ille respondens nedumque 1111111, 1111111 omnes Con·
1111111 Proconsules 1111 11 ab ipso reqeale conclusum 11 ratificalum 1111. 01
111 interraqalus desuper 11111. Wenel. incautive 1111111111. Similiter 11 1111111-
1111, qui 1111 ipso Georqia 11 1111 ipsum sederunt 11 0111111111. 111 111 liquido
patet, quad in huiusmodi proenuuaimis 1111111 11 tormentis aliquis confitetur
nquad nunquam 1111111111 oerum.

Ea tempore 1111 Wartenberqeusis per suos iqnabiles e patria usque Iler·
bipalio· propter nonas exactiones, quas populo 111 imposuit, pulsus 111, qui ·
tandem 111111111111111111111111111111 restitutus 111. Secta contra 1111 der
11111 0111 dicebatur.

11 Quarta allero 1111111611191111111111111111[11111111 sententia — -
post decimam 1111111111 perductus c carceribus 111111 ad iudicium interim
proetarii in sara piscium, alque per Nicolaum Manstel procuratorem poeeiarum
inpetitus, qui usque in baram tertiam 111111, 11 111111, qui dum 11111111 1111 pa·
11111, reductus 111 ael carceres. Dum autem iret, auditum esl 1 mullis, quod

11111111111111 Ulrieb ele Halten fremens 11 furibundus dicerit: Oportet
11 sententia mori, 11 si 11111111 touqitudinem 111111. Et sequenti (1111111111 de·
1111111111 nona stetitque usque 11111111111111 - - - iudicem, qui 11111111
lictori 1111111111111, qui ipsum 1111111111111111·11 atque decapitavit: qui 111111-
quenti de licentio iudicii el consulatus ad leprosoriu'm ibidem sepultus est.

*- ⁴
11 . XXI.
11111111111111, si nancisci potuissem, 111111 epistolarum, quarum mentionem in·
iecit lum inscriptio parvi iibri quam iu 1111111 librorum liuttonicomuu lx. 1. 11111-

buimus, lum sequens ex lon. Honr. Maii Vita 10. Reuehliui. 11111111 a. 11187. 8⁰. ed.
[1111111.111111111111111, oum qna 11. 1111111111. Ι. p. 171.

Ι. . . 1111111 usi sunt, saeris Christianarum solenni ritu initiati. Fuit is
1111111111111111111, bama perditus 11 inqeniase nequam, qui 111 11111 ¹

⁴ &pasl Em] 1111111111. 1511. ⁰ liollen, 1111111, 111111 promiscua usus est
scriba, cuius hi commentarii diurni 1111111111111. ¹⁰ 111111111111111 1111111111-
rium? ²¹ Dies paullo 11111 indicatus 11111. lun.

⁴⁸ 1111111111 errorem, qui 11111111 post 1111111111- crudelitatem pomulgatam 1111

fluum 011. 111.. Ι, . ’ 3

 

