Lxx. 1111111111.111111111111. vanna 11 nonar. consr. nm. 11111111. 159

eius'l rel si tyranni 11111111111111111111111111111 sibi desumunt, quis boc
magis 11111 apuam is oiri libertatis conserratorem, boc est Romanorum prin·
eipern, insanitatem adserit? Ergo non maledicit pontilicibns Valla, 111111119-
11111111111111 111111, 111 11111111 tibi valde plaeere putari ‹lebet; tibi, inquam,

11111 galtere, bis maioribus edito, hae eruditione, lroe 111111 1111111111 prm·
dito. non debet ex lledieibus nni 1111111111 mendacium, et in tantam
doctrinam permrsitas 111111 admittitur, 1111.111111111111111111111111 111 sese accipit
Leornna magnitudo, qrne bane versat in 111111111111111111111111111111, ψεύ-
δεσθαι ἀνελεύθερον, ἀλήθεια γενναῖον. l'raeterea lroe 111 libello, 11 111.

11 nsquam, ostendit laurentiam, (prisia, 11111111 praditus animo 1111111, 11111
1111111111) etiarn proposito, nt illa tempestate, perienlo veritatem alaserere
noluit, ‹pranm rectius 11 Christiane 11111111 qnam ille 1111111111111111111111111
,1111111111 [11111111111111111111111111111 privilegium, qnod e 111111 transtulisse
11111111, rum 1111111111 seriptum esse ignoraremus. 111111 eitra doctissimi

111111 11 se per 1111111111111111111111111111111111 dedicarit: adsentabatnr ille enim,

⁹ nt 11111 1111111111 1111 rernm dixit. ot 111111111 prodesset. Quid ad 1111111111111111.
bominis 11 111111 riri porlertiornun 1111111 Quam te non noverunt igitur qni
metuant ingratam 1111111 lore tibi Valla laborem: si nossent enim, 11111111
praedonum pontificum 1111111111111111 aestimarent 111111. 1 quibus 1111111111-

111 111111 dissentio, et enm 111111 predicari lamam audio, 1111111111111111111111-
111111 plenam 1111111111111111111 nbi eonsydero: restauras tu enim paeana 11
pax osse inter raptores et eos 1 quibus rapitur, nisi sunm reddatur, nulla
potest; ireque tn nisi 11111 ipsam praestare 111111, 11111111 11111111 proponeres
111111. ltaque sie· opinor, 111111 snerensnisses 111 1111111, 11 11111 tam 1111111112.

nardini sententiam mei qnam etiam eontra eorrnnnnem onmium sensnm (quis
est enlm 11111 111 11111111) probassem apud te piaculare figmentum, qarod de
(lanstantino 1111111111 sunt illi pseudopontifices, qui arridentis imperium anm ⁸
urbe lloma gerninm donrina 1111111111 ab lroe sibl erintenderunt. Quorum-2³.
iulroo potissimum andaciam 1111111, qnod 111111 111111 suntid affirmare qnod

eorreditoronr neminem seirent: sed 111111111111111111111111 putabant, utpote
otios cerebrum non 11111111 111111 111, atque igitur ingenio nsi non sunt:
qnippe si fnisset rom aliis sibi gentibus riegoeinm, ntique non sie frigida ,
esset 11111 11111111, 1111111111111111111 11111 eornmentum essent, nisi reperitur
qrri 1111111111 111 imperatoribus olli, antequam ad 1111111111 perueniret im·
aspernaremur, intematum 1111111 hane 1111111111. 1111111111 1111 ergo, 1111111111·

'³ 11111111 tt. ⁸poetoe1 Ἀπολλώνιος Δηλίῳ. ψεύδεσθαι κτλ. Stebaei Floril.
Xl. 20. (1. pant. od. Gaissord.) Mentiri illiberale, veritas ingenua est. 1211111]
Bartholomaeus Pineernns de monte arduo, 1111111 libellus Huttenieo in vetustis
exeruplaribns praemittitur. ¹³¹¹* transtulisse se dicit MS. B. - llonatie Cerretan-
tini graece non extat. 111119.3.1.Ι11·1·111.] 111111]11111111111111111111. se} i. θ’.
qnam ipse translator. Adsentebatnr 1.2. Adsentiebatnr MS. Trea. ²⁷ Psen-
dopoutitiees approbantes Constantini donationem. 11111114.

 

