6* · num. v. ιιιι usn νιιιιιιιιιιιιιι. 1510.

r Item Ι“Ο’1’Τ1Σ. NEMO. Ι Item Ι ιιιιιιιοιιιι ιιι mmmmm Ιρεν Eoba·
num Heffum. Ι Norimber'yoe apud Ioan. Petreium. Auno Ι ιι, n. xm]
1611111111 2 ffiogcn 8⁰.
11111111. 11111111 leet. §Danu 17 <zeum Ars uersif. Θ. 18. (migratum {be}
c. ιι. ιι. [Conradus Mutianus Rufus] ιι) οιιοτνιι ιινιιιιιινιι.; bonu ss'l, 6111111

mo. umet δίιὶιηι mn„ son. nnssvs. Ι de Ebrietate. 11 Tiisttben. Qum
ffleittn ιιι mmmm( ιιιεαοιιιιι Ι per Η. Eobanum Hessum. Ιώῐίτῇιηδ mit

' bie ftiibettn 611111 mit mus. 111111. be& Qu, 16. lect.

6.
Ars uerfifieatoria Hulderici Hutteni. Parifiis. Ex officina 3011111811-

' phani. ιι. ι). xxxn. ιιι. calend. Ian. 8⁰. (ΘΙ mmet, ιρηιι. Q. 9,)

7.

Hulderici Hntteni, Ars verfificatoria cum comment-ariis Roberti Vallenfis
Ruglenfis. Parisiis 1534. 8⁰. (2230 ΈιιιΙιι, 191111. (ἦ. 10.)

8.
Ars uersificatoria. Parifiis1535. 8⁰. (6111111111, Ἑῦωιιίιιίιοιι.)

9ο .
ARS VEB-{fificatoria flul-{dorici Hutelli. Ι (1111111ηώ ἳιιιάιιιιίάιιιιΙΙ
PARISIIS. Ι Ex officina Roberti Stephani. Ι Μ. 1). xxxvl. Ι

1 11191191. 8⁰. 15 1111111) 11Ιὶ1ιί1111 ῦιίιιιιΙ ben 1111111 'lert bet ,1)111. &iniit
enthultenb.

Θ. 1511)ῑί11112

, ιιιονιιειιιτ non. ειιιιιιιιινε Ι umens, Anu. ιι. ι). xxm. Ι ιιι. ιιι. m«.

. 10.

COMMEsz'PARIVS IN Α11Ι1θιιι versificatoria} Hulderiei Ι Iluteni,c1'1
Methodo primazlrum &mediani syllabarum. Ι atq3 specierum carminis
a Rolberto Vallesi Ruglenfi vtcunlque aeditus ad lounndLamzlbertum
Lexoueum Collegij Ι Geruafiaci Gymnafiarcham. Ι PARISHS. {Apud
Prigent-ium Caluarin Ι Ιιι clauso Brunello, ad inlialgne Geminam] Cyp-
μή, Ι ιιιι. Ι

40 mit arab, 311111115111111111 Qu] 8⁰. min. ι11111 ἰιι ξῐίιιιιῡιίιιῑιιῇιιιις.

[1111 1111111ίί11 111 gegeben Ex aedibus Geruafiaeis quinzlto Idus Ianuarias, Anno
redemptionis humanoe. Ι 15211. Ι) ·

11.
VLRICHI DE Hv'stmn, nvas (ιιιιιιιιιιι, ιιι· Ι arte uersificatoria
, Carmen Hernicum.
ιιι
VLRICHI Ι HVTTEM EQvlTls Ι amm οιιιιιιι Pomm, ‹5⁶- (Francos.)
1538. 8⁰. 1181111131 maenam:
Synceriler citra pompam, Ι zelo uirtutis, Ι 1111118. Ι Anno ιι. ι). xxxvffl.

 

