14 VI. sn nesrocmntisns ne. n. 11. 111111. loto. evit ssrnssricuss.

Qui tihi si placuit, hostem placuisse putabo:
Nemo magis durus quom 1111 ille mihi.

1111111111 montis scripsit in Queretarum archetypum exemptum (cs. lndie. bibl. n. 1v. 11),
quod Londinenses 111 11111111 Britannico adservant. Kitinnus Iieuter, Franco, Viteber-
911 hieme a. 1505. 111111111111111111111 ste inemptus est υ1117111111 1111111 de Meder-
stot areium rrmqister Cotoniensis‘ss' (Fdrstenmnn ot. mox 1111111. p. 18.) ibidemque 1111·Ι
11111111 exeunte ιι. 1516.11“11111111111 1ι. 1517. ln Atto acad. Viteberqensis 11 111-

1191. edito ιι C. E. Foerstemormo (Lips. 1841. 4⁰.) 11113. 1191111111 „Sub Magnifice
Magistrum ven. v. Ioannis Deltzseh Feltkirehonsis enno ete. sextodecimo in
festo Lueae electi Item duo Doctores per non contagiosus egritudines eo-
· dem temporo mortui, quormn alter vtriusque Iuris doctor nomine Kilisnu‘s Reuterns
irnngke, Alius vero medicinarum ordinarius Ioannes Schwab nomins“, (111119.
ibid. Iohannes Swab iiliusCepitanei inLeuehtenbergk Dioc.Nitmburgen.“)‚ qni enno
1511. indo a 3. Maii por semestre tempus rectoratum academias Vitobergensis gesso·
.· rat, ut relatum est eiusd. Albi p. 50. Eiusdem puto Rooteri, „pie defuncti do·
¹ etoris Reuther“, memoriam conservat Lutheri ed Spelntinum'ep. d. 3. Apr. 1517.
deta, quam novissime repetiit de Wette (dehers Briese 1. p. 53). Reuteri ear·
men extat in hoe libro: 11111111 111111 11111111 Ι 11111 111111111111111·Ι11;311-
11111111ἒ111111111111111111111111 0111111128 foliis in i⁰., in fine supra typographi
armo duobus scutulis depicta legitur: 3111111111 51111111 31111111111111111111111111
1111111111 111111111111111 Ι (11111111 cum infrequentissimus sit, iliud testate enni
MDVI. compositum carmon Reuteri repetisse iuvabit: ’
(1111111111 1111111111 equitis 11 1111111111111111 11111131111111111 lou-1
11111 : 111 1111111 [uis foeminibus 1111111111 1111111111.
11111111 11 11111111
vairos 1111 11111 111111 11 111111 111111
tour 11111 cittbistis 1111111111 1111
zotto 11111 111111 11111111 11111111 11111
insito qm 1111111 111111111111 1111111
ommim 11111111 1111111111 111111 111111
titio 11111 11111111111111111 111111
11 bibit 11111111 (11 [r vitiaverit) 3111111
. 211111 qui 111111 1111111 1111 111111
js 11111 111 victi 111111111 11 11111*
1111111 11111111 111111111111 aquis
demptam 1111111111 111111 111111 11111111
mur 11111 1111111 111111 11 11111 1111111
1111111111111111111 11111 1111111111 111111
11111111 1111111111 1111111 feto 111111
3111111111 1111111111 [ob 11111111 11111
otiis 11 11 1111111 111111 1111111
deuiis 111 1111111 11111111 11111111 §tortis
1111 111 1111111111 1111 1111 11111 111111
11111111 1111111111111 11111111 &ituit
1111 1111111 2111111111111111111111 1111
1111 11111 1111111 11111111 11111111 11111
ι11111111111111 111111 11111 1111111, 1111
2111111111 11111111111111111111 11111

 

