xxvn. 311131133313311331133 3111113 333333313313. 3131131111. 49

eius quem reducere nou potes, convenit. deinde sic adversis succumbere
neque 111113 331 neque firmi animi. 113 dubitas, cum omnia, utcunque ca·
daut, accipienda 3131, 33331 aliquid non esse fortiter serendum? neque est
3333111331 expectare, dum 1313333 131331 tibi moerorem leniat. 1333 3111133131.
cquid iacere debeas cogita. quod a 331313 est, 3333333 31 cx dei volun·
tate: si id iniquo animo 1313, 3113113 naturam 13313, insipienter ac impie;
certe 1313 31 13 invictum 1113 motibus praestiteris, solida tortitudinis opi·
ru'ouc 33131113113113; 313 abiectum 33 demissum, primum 311111 lucraberis,
11313113 1133 quoque quod babes, corporis vires, infirmabis, 31 3133113 quie·
“hirdinem turbatam reddes, ipsamque vitam luctu et 13131313 conficies. (131111.
131131 trustra conflictari mavis, quam quod irrevocabile 331 13111131 amit·
tere, 31, 3313 perdita reparare non possis, ipsum te‚· quod reliquum 331,
servaret Noli te affligere; 11311 13 13313 contabescere: medere 113131333
egritudini: sinc 11333 tibi miseriam leniri: mortalis erat qui mortuus 331.
1103311 3331 semper sciveris; cur nnnc 13311313 3333113 rideris? 133313333-133
dum tibi 33331, 31 unquam credidisses perpetuo victurum. at exploratum
tibi 3131, posse mori primum, 11313113 31111111133311313 horis posse, 113, 31
3313313311311 1331131131 3333113311113111. Praeterea eo mortis genere 13-131. ·
131111 mus 111133, quod imprimis deo placet, 33111331 1333333131 trucidatus:
1131 1333333133 suos vocat 11333, neque unquam magis irascitur, qnam 31133-
313 iilis. Tu quid ad rem 133133, habes dcum vindicem. Accipe 33131313.
3113113111113331, quod 1313 sapientes dicunt, hanc vitam esse 3113311313,
dolendum censes tuum 11111131 esse miserum desiisset 3331 11331 qui sic
putent, optimum esse 1133 113331, proximum cito natum 31131311, quorum
seprius 111311 1131133 est, qnam 311131113 conveniat; boc secundum sere acci·
pitur: 3331311113 3113311 3331113, quid prius optare debemus, quam 31
1133331133 331 31311313 3113311 csse desinamus et ad eam 313331331113111331,
3331113 est? 11111111313131333111313311333113131311133, servitutem, 1313- §.aa
311331, carcerem, 1131133113, 1331313, 1131313111 3113333331 eiusmodi. Viden·
1111331 311331 quemadmodum in rerum naturis snas onmia 11333 3311113 siut:
quae 333333131, 111331311311131, 11311111331333113131 amisso succo emori·
untur; aliquando 13331113 313313 tempus intereunt. boc cum in 1131111113
31113111133333133, in hominum 1113 admirandum ducis 31, quasi 313113133-
131331 311, 313 accipis? Neque istud rursum 111133, 11311 3113 13113113 3131133133.
3313311311311 qnam diei noctem adsistere? Cum tiberi tibi 31113 nasceren-
tur, id 33131313 131111313 111131133; 111133, 33111 intereunt, uon ignoras quidem
naturaie 31 133331 111 3333, scd nescio quomodo 31111313 evagatus, qnorum
urarime debes, 3311 memor· 33. 11331311113313, 31131 33 qui sic 1113 311-131.
cessit, 113113 actum: 11331 3331 311113 331331313311113113113111111313 sit, 1113

——nn—

'neque' iustum 331 3¹¹. Ι’1131113313112 ³⁶ 3311133133311. ³⁷ 33-
131333. ⁸⁸ Ausum 3113133. ιο333113313133113313311.

11113311 Ore. 131.. 1. ¹ 4

 

