234 ΟῙ. 1111111111111. uaxrumrau. 11111111111111111. 1111. 1. 1.

cibus Venetorum collocare uos? Sed andi quid ogo in versibus declama·
torem agens luserim.

ψ

11111111 11111111111111] CI, [svn 11111111 11111111

-ι--ύσ--Ω- ----

ventui nb HVTTEN

11111111 sunniam

ab Crbsanllld MAlessleNl'bl
EPIGRAMMATW LIBER VNVS.
PRAEFATIO.

11. Erumpit tandem, Cacsar, 11 lenitatis 1111. prasidio in lucem egredi
audet magnarum nugarum baud 111 magara ddigenlia elaboratus a 1111 libel· 11
lus, ut qui ne senserit quidem adbuc qua comminui debebat limam: erum-
pit 111111, 111111111111 1111 quidem, sed autoris sui periculo, quem 11111
manent 1111111 criticorum sententiae: quanquam uon 1111111 omnino culpa

11. liat: 1111111111 111111 vecte clausissem bunc, certus uon edere, contigit ut qui
magnam 11111 11111 partem descripserant, paulo post iu ltalia iam agemon

§.anae et ne suspicante boc quidem divulgarent. Quod ego in Germaniam
rediens nbi comperissem, et iam Epigrammata ipsa in manibus baberi vi-
1111111, corrupta illa ot 11. raptim quodque ao ipsa adhuc incude fervens

. collectum 1111, quid aliud lacerem quam 111111111111111111111111111111-
dam 1111111111 erroribus atque, ut obiter deri potuit, detersa siqua bor- 11

11. 1111111 esset, 1111111111 liberius evolare paterer? Accedit ad boc, quod in
tua aula qui 11111 studio 1111111111, aliquid 11111111111111111111111111111111111,
11111111 putabant, ederetur, ao statim ederetur; 1111111111111111111, ut tibi

15. innotescerem. lta non 1111 meapte duetus ambitione, sed aliorum impor-
tunitate coactus 111 errorem consensi, sive hoc tibi gratum 1111111111 1111 aa
⁴bene noverunt te 11111 1111 aliquid 1111111 existimabant. 011111 utcumque
1111111111, 11111 magnifacio: iam alio enim opere ct magis accurato illo

111111111ιὶ1 occurrere virtutibus decrevi, luterea 11111 babo, 111111 1111111 ad-
modum prebes, legas tamen, 1111111 legas etiam, saltem babeas sunt
Epigrammata varie, diversis locis ac temporibus in tuas scilicet victoriosae
aut ut quodque obiectum est quod 111 ipse vidi, quibusdam onim interlui,

§.arel aliorum relatione gestum cognovi. 011111 1111 11 accinctius paulo re·
tulissem in 1111111, contemnere 111111 potuit; 11111 istam in dubios even·

11. u‘=1n‹nc. aaut axx. 111. 2=opp.p0a.p.n2·...aa·. a=uuae
bliincb. l. p. 166...1n8. ”

.’ ΙΙ(11111111111113. Η1111111111.1111111111,111113. 11(11.11111111111111111.
n.v1. sedero 2. ²⁸ 1111111112. ²⁴ me apte 3. inepte. ²⁶ utcunque 2. 3.
²⁸ boc 2. 3. ³² povillo 3. ³³ litteras 3.

 

