mm. 59...o2. mcum. 011. 11111111.1111’1. 1111111111 porr. 11111111. 97*

ris impressit Leonhardus Rheiumichel Ι Typogr. Palatinus, anno ισοοΙ ,
1111. ,
wel mit Qergierungen' 11111111 ben gtbnen 111111 11161111 1111111111. 111ιὼ
Ρηιιοοῐ. 1671. 11. 1010. ·
W

59.

v. 1111111111 1BILH3ALD1 Ι PIROKHEIMERI, Ι 1011111111

’ 9101111111 Ι Β1).ΜΑΧΠ1ΙΙ.ΙΑΝΙΙ.ΕΤ Ι 01110111.11111.Αν(1(1. Ι Equitis
1111111Ιί, senatoris ἀ Patricij Norim-{bergenfis Ι OPERA Ι (tc. 14 3111111Ι
digesta Ι ὲ Ι1111101110111 ’1101111110 11111111111110.Ι (θιιιᾶετΙείώεηΙΙ
mmmm, Ι 1111υά11111 Ioh. Bringerus‚ impenfis Iacobi Fischeri.l

’ ᾗῖῐ, Ι 501⁰. >

111111. 40611ςὶ1111 6111111 unb 1111111111111119 111111111111111 ἳτίιιηιΙΙιυαςΙοηδ
1111ῐί11111ηὸ Ι. wer 1111111111111111111119111111. (caan digesta 11111111
congesta ssehen.) .

&ieie immet nod) untntbebtlidpe, 1111 9111111ῐί11) 11111εὼ11 6111111119 ἰῇ Francos.
16⁶5. mit tinem neuen 1111111111 11111111 11111111.

*W

· 60. ’
DISCVRSVS EPISTO-lhfflsss 10111110-Ι1111101111 Ι DE srm

REIPVBhlcAEl Clu-istium² deyenerantis: Ι ’1111111 οε 111011111111011·
m Ι ά Abufibus Ecclesioe‚ Ι Cum christianiffimi Galliarum Regis-Fam-
01801 Ι. Ι &cardinalis Sadoleti Epistolis. Ι Omnia ex variis Bibliotheca}

collecta, ΙΙΙΙΙ (ὯτιιᾱετΙ.) Ι11111100111111 Ι Apud Eyenolplmm Emmelium.{

ΠΠΙ 4ffi11. unb 15111111 1...214ΙΙ111)1 111] unb cin 1111111111. 4⁰.
((6. 12...38. 111ὶεὶ 1111111111 1111511111 u. Μ un Ιὲίκῐῐκίιικτ.)
W*

61.

DELITIAE Ι POETARVM (1Ε11-Ι11111011111 ΗνΙνὸεν-Ι111101111111

1111 Ι illustrium} PARS 111. Ι Collectore Ι Α. F. G. G. [i. ο. Iano Gmtero,
qui suit Antverpianus‚ filius Gualtheri Gruteri] Ι ὍῑιιᾱοτΙοὶὡεη Ι 11111100-

ka‘rl Ι Ε.1111ᾱεὸαι Nicolaus Hoffmannus. smnptibus Ι Iacobt'b'ifeloeri. Ι Μ. 11129111. Ι 16⁰·
(6111111 batte 1111111111 Qrucrcrci gegeben mil 11111111Ι1111ΙΙ, bie ffiricfe mquw

1111111, - &ie 111111 l, 2, 4...111111)111111 1111111111111111111111.)
· φέφει-ἔτρεσεν

62

1101111111 Η11111111 Ι Doctoris Theologi Ι ACTIO IN «ῙΑΟΟ-ΙΒΗΜ

GRETSBRUM, Ι Monachum Esavvitam: Ι Μ IMPERATORUM ΚΕ-Ιριιηι, ac Prin-
cipum Christianorum in Ι sedem Aposlatico-Romanam Ι munificentia. Ι Pro
11110110 de 0111111118, Βο-Ιοῐο1ο Parifieusi: &Theologis Ι Lutheranis. ΙΙ

7

 

