2118 CXXIII. 11111111111111111111. 11 arvenna 111. n. 11. 111. 11111.

1111111111. CXXIII. 111111. 1111.

*— *ᾐ-

rnuvernr 11 11111111 noumo
HERIIANNO COMITI DE NEVENAR

ututuatbvs urucauffim's S. b.

Quemadmodum, illustris 11 generose carues, sanctissimi et vere thecla-⁵
1111 1111 tibi stomachum, 11111111 lienem 11111111 commoverunt: etenim si me
legentem ae 1111111111 spurcissima 1111111111, 11111111 1111111 nostras certissimas tam
clluse 111111111111 conspexisses. 111 11 quoque, etsi 11111111111 indignatione acceu-
sus. a risu temperasses. Quid euim iucundius quam talibus displicere bouri-
1111111, 1111 111111111 1111 laudando vituperare, 11111111111111111111 laudare 111· u
sunt't 111111 gratius quam infestissimos hostes 1111111 111111111 ultro etiam ex·
pendere, 11 111 delitare. ut 111 sibi laudi ducant quod negatosissimo carique
merito 11111 11111 potest? quid sceleratis et maledicis bominibus dignius qaam
propria improbitate 11 loquacitate deum ac homiues 11 11 concitare? lta igitur
11111111 1111111111 11111 rescribere 11111 1111111111, etiam illa quam iuxta theo· 11
11111111 traditionem nimis 1111111111 1111 conqueruntur, longiorem: eam baud
absque risu, etsi plane ἀγέλαστος esses. 111111 posses, nou solum quia par
pari retulerim 11 sanctimonia claros homiues 111111 suo depmxerim colore
sed quod 11 ineptos, frigidos 11 11111111 11111 111111111111111111111111111111
artifices. Caeterum cum 111111 1111 aliquantisper deferbuisset. ue nou 11111111
risus pleua iurent, 1111 ipsum quoque deridere cunctus 111 ........... e..
l‘ruprio igitur risu. iururtr rationibus verissimis inductus, maxime vero Christia-
nis institutis 1111111111 passiones 1111111, epistolam retinui et ue malum pro
‘ malo redderem resque 1111111111111111,Ι11 risum desineret, Ι1111 abolente, ra·
111111 11 tetra. maledieta 1111111111 1 Christiana 1111111111111 11111111 emensa
derisi 11 uraguauiruiter contempsi ............. llaec 11111, comes geue·
ruse, 111111, 111 11 pariter 1111111111 patrum laudes, quas contumelias 111111-
11111111, 11111111111111111111, ac 1111111111 moleste seras, potiusque 1111111 ob-
temperes 1111111 1111111111 1111111111 ...................... Nou eninr
saucti 1111 111 pravorum reprehensionem, sed potius optimorum virorum laudem
111111111111 cuperant: 11 111111, 111 1111111111, 11111 doctrinam 11, 11 1111111111,
11 11111111 theologum creaveram: optimum, doctissimum et imrooeutissimum ca-
pniuuem laudibus extulerant. a calumniaturum obtrectationibus riudieavemm et
planu ab omui scelere innocentem esse ostenderam: Germanae nobilitatis decus
11 literarum columen. llutteuunr nostrum, plus aequo praeconiis ‹tecoraveram.t⁵
1111 illae 1111111111 11 dignae prolecto causae, ub quas uun sulum degener.
impudens, contumeliosus, indoctus, sed etiam blasphemus. 11111111111111111611

cxxm A=nvcmurlrru1rrr1 11111111111 Ι 111111111111 11 1111111111 vnn!
{M sva. {M 1131111111.1111111111111111,11Δ111111111Τ1111111111111111

Anno bl.D.XX. bleul'e 1111111. ·2= Pirckh. Opp. (Indie. bibl. n⁰. 59.)
p. att. sq.

7111112. etstea'usro. 8111111111111112. ¹² flagiciosissime Α. 18111-
1112. ’Μ’ Theologiam A. ¹⁶,longiorem eom 2. ¹⁷ oi'yelaotoo A [risus expers]
’00111111 111 1112. ³⁸ rationo 2. ³⁰ deprehensionem 2. ⁸⁸ 11 (pro
112. ”litterarum 2. preconiis A.

 

