CCVIII. 1111111 11 1111111111 1111111111 ar. 111. uae. 1111. 435

u aarauavuoo. CCVIII '' 11111. tatu.

veum DIVINI PRAECONI cuvlcrlssmro

ulamma tvrrmau
11111111 111111 uruacrrasruo

1 t'LlucHt's Η1’Τ 'I‘ENVS sat..

llisertus prolecto lucris, si rideas roullictatiuues liic iuras: ita est 11.
lubrica homiuum lldes. llum uura auxilia cururalio, desciscunt vetera.
Multa quisque metuit, multa causatur. imprimis terret lioruiues superstitio,
qua luditum auiuiis est adversari Romauu poutilrri, etiamsi iuiquissimus

11 11 sceleratissimus si sit, 1111111111111111111111. llormitor tameu, 11111111. -
uuquam redu adversis. (tmuium solus constantissime uos tuetur l‘rauriscus,
quem tameu uuper vacillare pene coegerant qui monstrosa 1111111111 1111
1111111 scripsisses, serluuuquauu arbitror, scripsisti, persuaserant. Quod
ulii comperi, statim olfirii arbitratus sum osse mei id 111111, ue tautum

11 nobis praesidii occuparetur alr adversariis. Elleri lioc legeurlo lua, quae
Ille paucissima admodum aute rix degustaverat. Primo statIm ut docilem,t.³.
quautam mea lieri potuit facultate, reddidi, 111111 arridere illi uegotiuui;
paulo post ut ridit quotu ex lumlameuto qiram rualem astruxeris, ‘llaec
audet’ ait ‘quispiam corrrellere', aut si audet, potoritl' Paulatiiu magis ac

aoruagis incendi animum, adeo ut iam ita deditum uubis liabeam, ut uullam
siuat praeterire 1111111, 11111 aliquid tuum aut meum audlat. 1111111111.
acerrimi homo iudicii, et quo lu siue literis doctiorem rideris ueruiuem.
tum quaa lacumlia, ut quodque arripit 1111111111 11 aruplillraudi! Meliorem
liae iu re assertorem et aptiorem 1111111111 poteramus. litque igitur

11 suut 1111 iurertore illum uulus roueutur magua adsidue opera, sed uou
perralituros certo scio: ita perspectam halieu lioruiuis Iidem. Quinetiam §.a
111111111111111111111111 et necessariis teutarelur paruos aute dies, ut
tauto iu dubio positam causam desereret, pertinacissiuu· rostitit, eausam
se miuime ilrrhiam tueri adliciuaus: uam illiristi esse el 11111111. praterea

111111111111111111111111 competere, ut uostra accipiamur 1111111, etiam 11111-
lerisetur 11111. Nulo tameu latere te, luithere, authorem luisse eum, 111111.

CCVIII. 1:10. 11111.1111111111111111111 primus epistolarum singularium lie.
11111111 15911. [olio exemplario 11111111 1111111 Variseoruru. 15111] 8⁰. p. roal..loa.
2: Apograpluuu HekeIIaui exempli iu IIIS. 1111111111. 1111111111. soll. am...:35a

.3=Burcklr. 11, p. ramas. tztt'ageusoil 1.1.111.1.“211·1...2117. azflutt.
-. Illineli. III. p. ola...tr20.

..κ

61111111]11111115, (1111111111). 7111111111114, ὓ1111111113. Inpri-
misd...5. ¹⁰ 11111113...5. ¹¹ 1111111111. ¹² paene a...5. ¹³uumquau13A.
persuaserunt. 1,.1. ¹⁷ oepit r.2. 11111111211. exstruxeris 3...5. ¹¹ Paul-
latim 2....1. 2*1111111111 ²¹ 1111111111113...5. ¹¹opere 1.2. assidue 2...5.
magno opere 3...5. 2111111111111111115, 11111 15. ²⁷ 111111111113...5. ²¹po·
111111111111. caussam 11111. ²⁹ allirmansm. 811111111113.ι1.1ι11111115.

28*

 

