94* 11111. 53. neronom 1111111). rursm. 51111111. nne. 111111.

cet 111 1111111Ιά111111111111111111 1111111111111 11111 1111111111 1111111111 18
uu. 1111111111 11111 2146 &cotton 1111 18 uu. Index. 1110.

· 5. ,.
DESIDERH ERASMI Ι 1111111111 Ι EPISTOLAE Ι 1111111111

’ Qvnu ccccxxv, AB 1111111111 ru Ι 1111111111111111111101111

1111111 1111111111 nvnc 11111111 1111111111,Ι1111.11 Qvnu vn·
Qvnu ANTEA ΕΜΕΝΒΑΤΙΟΒΕθ, Ι Et praestantium aliquot virorum, ad quos
scriptae sunt, ima-iginibus ornatae. Ι recensentur 1111111111111111111Ι

PARS PRIOR. [1111 1081111011] (cinitone 111 boll. (1111111111, tollen ffintnnen
1111 corlungo, 111 1511111111 111 ς1111111Ι bnon.) Ι LVGDVNI BA ΤΑ VORVM, Ι Curet
· 11111111111111111111111,1111111. ΙΙ (111111111111111.) f0l⁰.

Pars 1111111111 111 1111111) ll uu. 1111111111 1111 1104 clotten. 11. bnt 2111.
1111111111Ι 111 &vollen 1105...11114 11111 90 ltu. Index. ·

(thirle, 1111111111111111111 111 1101111 1111111111111111111 111 0pp.Eral1ni
11111111 111111111111111111111 11 (111111111111111111111 11 11111111111111111111 1111
111 tun 1111111111.)

54.

1.
<05 FASOIOVLVS Ι 111111 111111111111 Ac Ι fugiendarum. In

quo primu continentur Con-icilium Balilionle: non illud, quod in nra-{gno
Concilion‘uolunrine vul-lgo circumfertur, sed quod Ι Aeneas Syluius (qui Ι
postea Pius.¹ ΙΙ. Ι est appel-{latusl Ι 11 eidem Concilio praesens interfuit,)l
fideliter, c eleganterl constripfitl u Insunt praeterea huic operi
nobilillimo‚ summorum aliquot Ι virorum epistolae, libelli, 1111111111, rt
opuscula, numero (ni falllar) LXVI. in quibus o admiranda quaedam
81 obstupenda Ι inuenies ...ΙΙ Lego Iudicem subsequentem. Ι Elaiae

quinto ΙΙΙΙΙΙ Anno, 111). xxxv. Ι ·

¹ · ι111111111111111 (1111111111. 1111. 1111111118. 4 111 coxon 1111111111.
cn 611111ιῇ11111 111 01111111 (1111111, 111 1111111111 ist 11111111 0111111111 11111-
bus uostris. Anno 1 natali Ι Christiano M· Ι). XXXV· Ι quarto Idus Martios.

(311111ἷί1111 lyul 111111111111111111 Geo. Valla (11 1111111111ἰίεῆ1 1191111111-
bus 0111. venet. 15111. 1111111111 11111111.)

2

FASCIOULUS Ι RERUM Ι Expetendarunr &Fugiondarunn Ι Prout

ab Ι 0111111110 (11111110 Presbytero Daoemriensi Ι Editus ost 1010111111,
Α. D. 11 1> xxxv. llll 11111 cun Ι nl‘l‘unolcc live ΤΟΜΟ 11. {Scriptorum
Veterum ΙΙΙΙΙΙΙ 01111 o studio uownnor 11101111, Ρ1111111 8111119111Ι

in agro Gentiano. ΙΙΙΙΙΙ 1111111, Ι Impenlis 1111111111 (1111111111, ad in· Ι

ligne Rosae Coronatur in Ι Coemetorio S. Poulisffifc‘ffi Ι

solt 11111. [oie 1111111. 11. 111 1111111111111111111 &tilde 111111 unire 1111

[ung 111111 on]

Ι l

 

