188 Lxxxt'l. 1111111111111111.11111111.11.1. 13. 1111. tals. LXXXVII.

-srrcrnusrrn LXXXVI. . 13. surr. 1111. .

atuunrvs ancttrurtscorvs llAGVNTlNElVSlS ET lldGllEllVllGElVSlS

PRIMAS (trunsum AG MARCHIO Boannnunvnussnsls 816.

NOBIS DILECTO DESIDERIO ERASMO ROTERODAMO
11111111 ru 11111110.

Nuper in voluminum abs tc 1111111111 lectionem incidentes. Erasrnc ‹lactis-
sime, cum 11111111 1111 tunm ingenium. omnigenam eruditionem et supra ca·
ptum pene buius seculi ac patriae eloquentiam admirati essemus, cepit nos in·
gens quoddam 11 ridendi desiderium, quippe nihil magis 11 dignitate nostra
arbitrati sumus, quam cnm rios dei optimi maximi benignitate in 11111111111
episcoporum locum evecti simus, curn virum qui non per Germaniam modo,
’ sed universam prope Europam in literis principatum obtineat. complecti ac lo·
vere ........................ Et o felicem illum (si quis nobis illu·
cescet) 111111, quo in 11111 faeiem lios oculos deligemus, quo ad suavissimum
tuunr eloquium lias aures arrigcmus. quo abs tuo penitus ore pendebimus: ni-ia
bil eninr inter nos ct illos Titi Livii admiratores interesse censebimus. Quod
laxit Christus serrator,- ut quem absentem cn libris admiramur, eius corana al·
loquio 1111 liccat; sic euim futurum speramus 11 quod iam quaerimus, aliquot
dirorum 1111 elegantiori 11 quali 11 polles stilo illustrentur. Vale, doctissimo
Erasmc‚ ac te uobis serra et ostende. lterum vale. Ex oppido 11111181111111111.11

ldibus Septemb. manu nostra 1111111. 111111 post natalem Christi. 11. ll. lll'lll.

[Respondit Erasmus d. 11111118. cl. iufra n⁰. Lxxxxvnrl.]

LXXXVI. A=aarrolsuv 1111111111 copcndio perueniendi ad 1 tiaram Tlreologiam,l
per 1111111111 1 Roterodomum. 11111 securata autoris 1 recognitione. 1 111111111111·
11111, 1 an. 1111111. 1 8⁰. In fine cat 1111111 rn 1111111 1111111 suessan, 11111115
1111111111. 1111111Π1ῗ11ΑΙ1111 11522. in 8⁰. prodiit 11 cadem 11111111 ecc·
emplum.) B=salr10 sss 1111111111111111111111 1111111111ᾶί sd ueram Theolo-
giam, 1 perEral'mnm Rotcrod. 111111111111 ab 1111 ardore Ι 111111111811111111· ,
11111Ρ111111111, id est, exhorta-itio, ad studium Euangelieae l philosophica 1111

’ eundem. 1 an. rs.o.xxrrr. Ι 8⁰ In fine est: Excul'um Coloniae apud loannem 81111111, ³⁰

111111Ιῖ11111111111111111111-11111 Godefridi Hittorpij 111111 Colonionlis.
3=Eras1nillpp 1706. (lud. bibl. 11⁰. 53‚5.) p. 350. sq. n0. cccxxxiv.

—*—“

111111. ’ LXXXVII. oca. 1111.

1. ..-

liVSlGNl POETAE EOBANO HESSO 3⁵
CHRISTOPHORVS HEGENDORFFINVS LrPslcvs S. D.

lle nullo unquam. mi doctissime liubane, tarn verum luisse illud 11. Tullii

——

Lxxxvn. India. bibliogr. n⁰. V. 2.

Ι11111111111111 Β. 3. lcospitAB. ¹⁰ 011. blaxAB. 11Τ11111. ⁶
adm] 1111 1111111111 imprimis respicit. ¹⁷³⁸ colloquio B. 111)(11111111111 vitis
scribendis Erasmum iam priori 1111 adierat Stromer Aurbccbins. cf. Erasini Epp.

1111.1706.1’11.1.2111.11.11111111. stylo 3. ²¹ Pro 111811111111111311112..

 

