“ CLXXIX. 111111111111111111111111.11111.11111. CLXXX. 11111111 1111. 363

dem ipsius tanturn contumeliarum in 11111 sanctam sedem continens, ut indi-
gnissimis et rebus et verbis omnia sint 1111111, Quem qui ad nos attuleruut,
cum et aiios se eiusdem libros babere dicerent aliquanto deteriores, ipsi qui-
dem viri gravissimi 11 doctissimi graviter commoti et egerrime ferentes popo· ’
asserunt a nobis omuino, ut severitate omni 1111111 acerbitatem hominis parum
modesti vindicandam putaremus. sed nos 11 1111111 11 apostolica mansuetudine
·etsi rem minime probabamus, tamencum quereremus, quinam iile esset, in·
tellerianis eum circumspectionis 1111 familiarem esse, quin 111111 nobis ostensus
iocus est, impressos 1111 libros 11111111 incivitate tua bioguntia inisse, quia
11111 magnam in 1111111111111111111111111111111, curn nec noster in circmnspe·
ctionem tuam perpetuus et singularis amor credere nos sineret te 1111111 111
1111 1111111, 11 111 ipsa pene cogeret credi 11111 111111 1111, 11 11111 tua, 1 “
1111 domestico et 1111111111 111 11111111 edi 11111111 111111 11 apertum te igno·
rante. itaque cubi in 11111 1111111 opinionem declinemus, hmo ad tuam scieu-
1⁵ tiam 1111 1111111111, hortamur circumspectionem tuam in domino, et ab eadem
quate prosequimur benevolentia requirimus, ut interponere auctoritatem tuam
efficereque 11111, ut talium compressa temeritate, quae in 11111111111111 sedem
iniquis 11111111111111111, 1111 111 modestiam 111111111111, aut ea in maledicos
severitatis ture iudicia edantur, quae et ipsos et caeteros possint a 11111 petu-
²⁰lantia coercere. Quod circumspectionis ture honori inprimis 11 dignitati, quaa ·
huius sanctae sedis nobile membrum est. erit consentaneum. batum 1111111 apud
sanctum Petrum sub annulo Piscatoris die 1111. 11111 11111111. pontificatus nostri
anno octavo. 11. Sadoletus.

· ccxxx.

11 Statim, ne argumenti continuationem interrumpamus, subicienda 1111111111-
tur, quamvis paulo post scripta sit, praesertim cum diem ipsa non indicet,

[1111111111] [u. 11111. totta]
-γ-

1111111111 MOGVNTlNl Ab LEONEM X. 1).11.
responsio 1520. ex MSS. Capitonis.

ao 81111111111111111111111111. domine clementissime, post humillima beato-§.t
rum pedum oscula. i'icesimo quinto die Octobris accepi quinque brevia qua
decet reverentia et observatione a reverendo domino Marino Caraccioto eta

d: Hutt. Miineh. 111. p. 51111. (1.1 Recedet), qui inscripsit „Fragmentum epi-
stolae Leonis X. ad Albertum in qua de Hutteni adversus Curiam Romanam
tentaminibus vehementissime queritur, eiusque oppressionem exoptat”. (‚,Abrah.
Scultetus Annal. Euangel. reuov. Dec. 1. ad ann. 1520. ex autographo Leonis ’
. excerpta quaedam dederat”. 1111111111.)

CLXXX. Dedimus hanc ep. ex l) Gerdes. 1. 1. ΙΙ. 1. 12...11., unde repetiit
2) Christian. Wilh.Spieker, 611111. Dr. Mortin Lutders. Berol. 1818. 8. Ι. 1. 167...11111.
appendicis: ex hoe 31 Hutt. Miiueb. ΙΙΙ. p. 569...572.

³quum 3. etsie infra. ‘egerrime 2. ι1111111. ’1111111111 ⁰sei-
licet 111114. 1111111112. ¹² paeiie 3. ¹⁰ beniyolentie 2. ¹² sanctam
11111. 1. 3. ί’11111111111111 ”cohercere Μ. imprimis 2. ²¹ Da·
tum ete. 11111. 4.

 

