298 cxxxll. 11111. 11111111. »1111111111 11111111111111111111. 171111.
1

1111, boc suspicatus es nuper. at ingentem eodem illo tempore a conim-
deratis 1111111111 111111 11111 cerneres, atque ipsum illud quod tu metuebas
illi malum adlcrri‚ necdum pessimo loce res eius essent, quid in dialogos
meos iurelri, nt illurn 11111 exereitum ollensum redderes, visum est3 contra
ipsum 1111111111, quo profligato 111 debellati essent dialogi, arma serres
171111 111 risum? Ubi illa est prudentia tua qua intempore consulis, illa
lortitudo qaia non sinis a recte consulendo absterrere 111 ant quibus nos
anlractilms, qua tergiversatione impetis? Statue tandem quid te moverit
potissimum: 11111 deepiscopo cuius te periculum amoliri litigabas, 11111111
173· qnam 1111111 inerit: qrrid aliud est igitur, cur tu 11 Francis ct equitibus 11
Germanis omnibus 1111111 erupisti qrri 11111111 uestram sic cognitam, sic
iudicatam eleves, praesertim nudta et magna 111111 11111 Hntteunrum iu 11
beneficia, qum nisi esseut, 111111 suspicari 1111111 possem 1111111111 quam ,
‹pnod ita nostri 11111111 111111111, 111 aegre 111111111111111111111111111111111111
1111 splendide, 111111111111111111111 1111111111111111111 clarius lactum, uosn
171-1111111111111111111111 Qirodsi nobis invides nec sangninem qni 1111111111, eos
innocentiae lamam et misericordia consolationem 111111111111111111, quid eos
lers qni lraec 111111 tribuunt, comtituunt ac 1111111111 sinis lrunc uos 111-
etum, tanti 11111111111111111, 11111111111111 praemium, inritos saltemocaperel
t-tt· Fateor nos ornatos 1111 hae aerumna. sed quis ita snos propinquos 11111111
11 miserabili horum nece illustrari cupiat? aut quisita loctunas suas ne·
1711111311, 11 tanti emere velit misericordiam et innocentia> opinionem? Nae tu
111111 petra durior· es, Petre, qui nos cum sle lugere prius videris, deinde
tantis impendiis, immenso prope sumptu iudicium prosequi, arma, siros,
exercitum cornparare, 111111 111-11111, siquam non allectatam, 111 epitasi-n
1111, 111 spe nee opinione praesumptam, sed pidilica misericordia ultro
§.centenam nobis gloriam adseqnuti sumus. atque lmuc ego, ‹prnsqms est
11111111, 1111111111 sumtis llutteni, pessime perditum velim qni sic adliciatnr
bac lama, ut 111-11 eruptum eam innocentissimi 111111111 interitu existimet.
§.aa Sed luctasse non 11111111, neque hoc nobis neque aliud quicquam, ut quasa
tui semper studiosos esse cognovisti, de teque bene merentes expertus es,
atalia qrrapiam 111 cansa irasceris, quam neque abs te audimus neque
suspicione adsequimur: 111 tamen accusandus 1111111111 11, qui te magna
' invidiae caput et quasi 11111111 ledunc 1111111 1111 111111111111111, 11 Francus
alequas, tanto curn tumultu 111111, 11 suspicari liceat sauguinem te 111-11
§.aa strum spe 1111 111 1111111111. Ι01111111111111111111, si diis placet, Ger·
maniae pestem 111 beliorum excidium, publicam perniciem sibi restitueris,
111111111111111111111111111111111111111, tamen qnid te moveat non in·

³nedumt. 'absterreri 11111111. 131111111111. 111111111111111111111111111. ¹⁰erirnal.
’1111111 1111112. praesumtum 2. ²⁷ adsecuti 2. ²⁸ sumus com. H. 2. 1111111.
²³ 1111111112. ³⁰ fortassis 1. corr. H. 2. 16(31111111 (pro 11111)Η. 2.

 

