unm 11111111 111 marsum! 111115. ur. tots ¹73

111111. tots.

Erasmi epistole ad cardinalem Thomam Crnnmernm scriptu, qnam infru
n⁸.cxx. exhibebimus, per errorem hunc diem adscribunt editores.

Ι

1111111111. LXXXI. 25. 1111. tots.

1 lll'lJlElllCl'S on lllTTliN notus tlElllltNl'S
eltt's'ttntm 1111111111111111111 nt'ut'stns'o
1111111.,
[1111111111 1111111111. l'eutingere, 11111111, si diis placet, 1111111111 tt.
1111111111ς 1111111111 1111111, enm quia argumentum 111111111111, 11111
1111111111 111111 suppetebat. ld qualecunque est, ad 11 mittendum pu·
tari prmmm, nt te aliqua 11111111 utrunque 111111111111, 11111111 111 arriano
tuo suspicionem, si (pram ex illo diuturno meo silentio concepisses, exime·
rem: 1111111 enim poteram 11111111 tun· in 1111 111111111111111 segnius 11111111.
pro dignitate amicitiam 11111111 colere. sed 11111111111111111111111 nuntians
tsepistolam ad metuam 11111 111111 nescioquo 11111111 munero divagari etad
- me propediem perventuram. (lnam dnm expeet0‚ ut rideam 11111 ine evellas 11.
(seio 11111 aliquid machinari tel, sinml sperans 1111 111 111 11111 principum
Augustae, qui nimis iarn 1111111111, 11111111 ipse 1111111 111. multis rollo·
quar, oilril properandum 111 11 putavi. Tu 1111 desine aliquid 111111111- 11.-
11111111 suspicari: non sie 1111111111 excidit, quanta tn imper diligentia ‹pran-
totpre studio redeuntem ex ltalia me commendaveris Maximinum 1111111,
qui enm 111 gravi 11111111 111 1111111111111111111111111111111111 111 meis
studiis deque illa 1111111111 per Europam peregrinatione, simul de 1111111111
mea feliciter illi pugnata progna persuasus 11111, 111 111 honoraret, qum
1111111 magnificos 11111111, qum 111111 11111111 nomina. quas innnnnitates.
quae privilegia non protulisti, ut ingratissimus sim 111111111111 qui trsqnmn
1111111 mortalium, 1111 te 111111 11111111 11 1111111111 oolam. Proinde 111-11.
11111 1111111 meis 1111111111. «poa me primum hospitalitatem tuom ‹lomom
aceepisti; deinde qna praedieatione (primis 1111111 11111111111111; postremo
111111 prinmo 111 Caesarem 1111111111; 111 ille tuo instinctu ad se 1111111111, 111
11111111111 poetieam imposuit, illam 111 eoronam, 1111111111111111, quam tu
11111 domi tuae, accurate 1111111111 11 adornante 11111 1111111111111, orrmimn
1111 11111 sunt puellarum 11 torma 11 moribus prestantissima. apparareros. ’

Lxxxl. AetB=lndic. bibl. nexlx. 1112. 3=ibid.n⁰.3.
l: ibid. n⁰. d.

tvnmcuvso. 11. Α. 11111111111. ⁷S.B. Β11111111 Β.3.
⁸ quum M. ¹² meo omis. 4. Ι, 15111. deletum esse 111 MS. 111111.1111111111.
¹⁶ Quor ex MS. recepit 1. 181111111111Ι ⁹² 1111111111]1111111111111111111.
²³ 1111111111 3. 1. ²⁴ soeliciter A. ²⁸ non 11111111. ΑΒ. addi 11 MS. adnot. 4.

 

